<volume version="5.44.5" datetime="2021-09-21T15:24:58" type="vol" owner="">
   <scan name="RAM_125_ZVW.vol" time="15:24:32" date="2021-09-21">
      <unitid>SI</unitid>
      <advancedchanged>0</advancedchanged>
      <detailedchanged>1</detailedchanged>
      <scantime>285</scantime>
      <pargroup refid="sdfbase">
         <multitrip>Off</multitrip>
         <numtrip>1</numtrip>
         <multitripprfmode>Off</multitripprfmode>
         <stoprange>250</stoprange>
         <numele>8</numele>
         <scanstrategy>Optimised</scanstrategy>
         <firstele>0.5</firstele>
         <lastele>30</lastele>
         <datatypez>On</datatypez>
         <datatypeuz>On</datatypeuz>
         <datatypev>Off</datatypev>
         <datatypew>Off</datatypew>
         <datatypezdr>On</datatypezdr>
         <datatypephidp>On</datatypephidp>
         <datatypekdp>On</datatypekdp>
         <datatypeukdp>Off</datatypeukdp>
         <datatyperhohv>On</datatyperhohv>
         <datatypeldr>Off</datatypeldr>
         <gdrx_dp_proc_mode>GdrxDpModeHV_HV</gdrx_dp_proc_mode>
         <rangestep>1</rangestep>
         <rangesamp>4</rangesamp>
         <start_range>0</start_range>
         <highprf>550</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <pw_index>2</pw_index>
         <cf_doppler>Off</cf_doppler>
         <filtermode>FFT</filtermode>
         <fftfilter>On</fftfilter>
         <cf_spatial>On</cf_spatial>
         <speckle>On</speckle>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_dectree>Off</cf_dectree>
         <filterwidth>8</filterwidth>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <antspeed>18</antspeed>
         <anglestep>1</anglestep>
         <timesamp>31</timesamp>
         <fixselect>AngleStep</fixselect>
         <csr>25</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <extrarclfile>None</extrarclfile>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <prfcorrthr>2</prfcorrthr>
         <prfcorron>On</prfcorron>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <mask_uz>1</mask_uz>
         <mask_cz>14</mask_cz>
         <mask_v>4</mask_v>
         <mask_w>4</mask_w>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <phase_coding>2</phase_coding>
         <datatypes>dBZ,dBuZ,V,W,ZDR,uPhiDP,PhiDP,KDP,RhoHV</datatypes>
         <masterdatatypes>dBZ,V,W,ZDR,PhiDP,KDP,RhoHV</masterdatatypes>
         <datatypes_format>dBZ=-1,dBuZ=-1,V=-1,W=-1,ZDR=-1,uPhiDP=-1,PhiDP=-1,KDP=-1,RhoHV=-1</datatypes_format>
      </pargroup>
      <slice refid="0">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>0.5</posangle>
         <antspeed>18</antspeed>
         <timesamp>27</timesamp>
         <threshold>dBZ:10,dBuZ:1,V:6,W:6,ZDR:10,LDR:10,uPhiDP:2,PhiDP:2,KDP:2,uKDP:2,RhoHV:2</threshold>
         <numtrip>1</numtrip>
         <stoprange>125</stoprange>
         <start_range>0</start_range>
         <rangestep>1</rangestep>
         <rangesamp>4</rangesamp>
         <pw_index>1</pw_index>
         <cf_doppler>On</cf_doppler>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <startangle>0.0</startangle>
         <stopangle>0.0</stopangle>
         <highprf>1200</highprf>
         <stagger>4/3</stagger>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <prfcorron>On</prfcorron>
         <prfcorrthr>2</prfcorrthr>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <lowprf>900</lowprf>
         <fftfilter>Off</fftfilter>
         <filterwidth>4</filterwidth>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <statisticalfilter>Off</statisticalfilter>
         <cf_spatial>On</cf_spatial>
         <superresolution>Off</superresolution>
         <antdirection>0</antdirection>
         <fixselect>AngleStep</fixselect>
         <anglestep>1</anglestep>
         <asyncoffset>0</asyncoffset>
         <anglesync>On</anglesync>
         <csr>25</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <speckle>On</speckle>
         <extrarclfile>None</extrarclfile>
         <phase_coding>2</phase_coding>
         <phase_pattern>0</phase_pattern>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_gip>Off</cf_gip>
         <cf_gip_width>0.0000</cf_gip_width>
         <cf_gip_mode_const>Off</cf_gip_mode_const>
         <cf_gip_max_width>0.5000</cf_gip_max_width>
         <cmd>Off</cmd>
         <int_filter_mode>0</int_filter_mode>
         <int_filter_hconf>0</int_filter_hconf>
         <int_filter_vconf>0</int_filter_vconf>
         <int_filter_phaseint>Off</int_filter_phaseint>
         <cf_dectree>Off</cf_dectree>
         <kdpautoscale>On</kdpautoscale>
         <triprecovery>Off</triprecovery>
         <midprf>0</midprf>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:24:32" date="2021-09-21">
            <rayinfo refid="startangle" blobid="0" rays="361" depth="16"/>
            <rawdata blobid="1" rays="361" type="RhoHV" bins="125" min="0" max="1" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="1">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>2.0</posangle>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <timesamp>56</timesamp>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:24:10" date="2021-09-21">
            <rayinfo refid="startangle" blobid="2" rays="361" depth="16"/>
            <rawdata blobid="3" rays="361" type="RhoHV" bins="125" min="0" max="1" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="2">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>3.5</posangle>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <timesamp>56</timesamp>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:48" date="2021-09-21">
            <rayinfo refid="startangle" blobid="4" rays="361" depth="16"/>
            <rawdata blobid="5" rays="361" type="RhoHV" bins="125" min="0" max="1" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="3">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-35.1852" max="35.1852"/>
         <dynw min="0.045814" max="11.6826"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>5.4</posangle>
         <stoprange>170</stoprange>
         <highprf>882</highprf>
         <lowprf>661</lowprf>
         <antspeed>16</antspeed>
         <timesamp>47</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:24" date="2021-09-21">
            <rayinfo refid="startangle" blobid="6" rays="361" depth="16"/>
            <rawdata blobid="7" rays="361" type="RhoHV" bins="170" min="0" max="1" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="4">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>8.1</posangle>
         <antspeed>20</antspeed>
         <timesamp>51</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:04" date="2021-09-21">
            <rayinfo refid="startangle" blobid="8" rays="361" depth="16"/>
            <rawdata blobid="9" rays="361" type="RhoHV" bins="125" min="0" max="1" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="5">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>11.8</posangle>
         <antspeed>20</antspeed>
         <timesamp>51</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:44" date="2021-09-21">
            <rayinfo refid="startangle" blobid="10" rays="361" depth="16"/>
            <rawdata blobid="11" rays="361" type="RhoHV" bins="125" min="0" max="1" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="6">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>16.9</posangle>
         <timesamp>46</timesamp>
         <antspeed>22</antspeed>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:25" date="2021-09-21">
            <rayinfo refid="startangle" blobid="12" rays="361" depth="16"/>
            <rawdata blobid="13" rays="361" type="RhoHV" bins="125" min="0" max="1" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="7">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <threshold>dBZ:10,dBuZ:1,V:6,W:6,ZDR:10,LDR:10,uPhiDP:2,PhiDP:2,KDP:2,RhoHV:2</threshold>
         <posangle>23.8</posangle>
         <antspeed>22</antspeed>
         <timesamp>46</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:06" date="2021-09-21">
            <rayinfo refid="startangle" blobid="14" rays="361" depth="16"/>
            <rawdata blobid="15" rays="361" type="RhoHV" bins="125" min="0" max="1" depth="8"/>
         </slicedata>
      </slice>
   </scan>
   <sensorinfo type="gdrx" id="RAM" name="Ramza">
      <lon>18.726670</lon>
      <lat>50.151670</lat>
      <alt>358.000000</alt>
      <wavelen>0.05319</wavelen>
      <beamwidth>0.98</beamwidth>
   </sensorinfo>
</volume>
<!-- END XML -->
<BLOB blobid="0" size="737" compression="qt">
  x-qqr~s4stuWvvwxx/xyzP{{|s})}~K n#كFlӈCb͍:^˒4씡Wė|.噝Pr)ߞJ o#ۣFjӨ@cϭ>ﯧ\˲~9괢X·z.幜Rs)޾Jn#ÏKŴhȉ@ʮb̈́;ϥ]Ҁ5ԠXz.ٞPۼr+ޕJp#FhAa:]6Xx0Qr(L  n'Eg	B	
c9_7Wy.Sr)K  !m"%"#$F$%&g''()@)*+b,,-.=./0]11236345W667{8/89:P;;<t=*=>?K@@AnB'BCDEDEFiG GHICIJKaLLMN9NOP\QQRS4STUXVVWzX/XYZQ[[\t],]^_J``anb#bcdGdefggghiAijkbllmn=nop_qye
</BLOB>
<BLOB blobid="1" size="18181" compression="qt">
  Ex]\֟z.{E:( bk51&ƘңILbFm("
X?;;r3gR( 9n<A"^&8 8p,o}1!_'kv̴i8spL! ydpRk+6<3m@b:>)ҲsO%ec8L}8GgSԏf) X#|=TCMw><rj\v\Ta;
'V 3B7FԮ#ŋmm6d.A
Yɂ6ɒfhzV=cdki3E^WGlSckx 7XnT2gkk&J{;&`#^NVbOzsS챏\w{'cKqj#YX>T$, "
ƜhʒL)hVʼbΉIQ{Iza~r8Fvv%+ZX%bW:	tuw^ީ,V%DxhItId.353Qu<sO0I29ON2p,%xVaf%h%J0QF Y
x+ABʣXbŵVyTNfQRds"9TRpi4%b-0tZ*0MH<FV11|BaEϱz`k8k%s$	[fk98O㤶VPt3jDFJ6^Ilht[!tG7ų(DkRg\`dM%6ZZcnywx#mാнfc1$(J<;MhrJpR]iio{Юct~yw8Ӝ-DT*ySl3̒ɜ@ 
9#E_~ݫ3_n}t!{U֚ū>ޏW$V!fÔ-oO-:E2D	f[)돖 4\^l_Syw}>r{ 8XtCٵw\0r-܂iRUEˑ\`xW\\`]|ֿwvpd߫>qا>gc>o|ƣ<˰VB 	 Mzrb8nI2Cm"'^Ck|>r~㏑ˇZȣ"X6D	E
 cX
0gWuK~wIO%߄w?}_ٳnye`"W$Kt1KX3y%"ag?a<PTɪ㗮ˇ3;іoW}_^xs0Mě#G>\֚ekrE2#<y
La/IDtzAUѣHJbfGn^`s'|(]o#o[fh> L9Β&>{Y"(ub;rO?uneեo0HqŌelRTo|aG_չ;fme;tHzC%ܜ6 ̰H: hSW{%5<@rIK}CoXC'o_UhZ׼Rr>&N	<?`> 9l}{^4pdX3)4:<C9aP$`(AziNKӣl@eǆq+AȑD$Rdd:(;6O<ifmyubx*`
ϰ|.45	PD6r=xV{=\.0,W~꿫p#Wry&d4r.#  9
LX<{O$ߌ]`8p"HdNcΆaZ"QUמ?~_'z%ֆ]ti+tk8wt]uz㏖pz͎;no.oj')݌GifX{q\+:e~^vBilH+yƞ%2nQWd[oL^^	KsvzWѼmw/WŖ8qm'hwo@ѓWH*8w+WNCP.kRЛNxw}y/^\ƭW~y_;GәPS׍{_7A\~ub|5Bv]HR'j_x@+|C;Wi~͎5t.8zz9o3?ܸp *;S_<uߡs4 m@3ű.vWO63uǆ%y/ʜ_=osuR3jWn*?*3=uIR^Q=9s6Y6#.>vsf'ũ+\{lіҌČ\[{7%z	b >Rlie){:"<PqnjhB6oZba-`nI[FQA DS=eg]1'-044$9D9Y[EևI#J
r"s0lw TZTĦdXG&
jRr-o6GTeyg	H3buLt.ј65ӗ\ r*%G-:;,,"=-0!?|j*(%h8a8^X)=WԁIjJv[9z'kzT_>3$:#2l3=@-|*pAbX0QӥGh'L)S;L<1hi(cLl<rhN*.n &Ż;N;=r&!շ+vuD!F~BF+OLo|ĬgTSbcB"	{W͵1ԞOyq ܮm`h6D)>,Ї؄Fn}[f_0O$22Wbm}\ll25~ۿ|xReuNZ1ulXAމQq	6	a~C\26.ZnW>^VN|E$gʎoJ :G$Qm#՞"k&!H|<1*\VW_ۯ{*.+㝟647076-0C3/-5'-&$b}beEŦ8ǅOӥG&xFf92hB,2YdJ4gm!o=ݹ-pxzWm!p}΂d4Ftl̖f$`!M5%ZgvrEį?_usU},A{U+a do|kE-ZF"xwD"1yг_{mWO
6k<"ࡣ7gnY3)4(ױO!,rd)f,	ҧx޹G̞j'.qB^DdqyD~4ԓ_#rsCwKN޶qH1bx֛	|Y9_0h*kPb-L!1?6ERŜ}lnffC)S뒒*bcB쳊N_< tM4]ΰ
ɵޞArCr~sJ5r(8Tlci§Q)	\󜳔9q`aN q&J,}ʼlL1Q`s3.ȁ?%117lUD _ =?ңR^eHr_o&#$5рyTmϋx)Vⅵҳ:
6n[-Dgq9ʭ3|}V[{,«/n޺`~#+-{6]2b>q4gQیPpG~X[xʿNȌTTLwàen	ʘWbO0m\_>!ڀm*@B4X%Xw&z	VSY/&6)I->Ⱥz}<u;nq&ha8Q4&&HmYX=݊<{PXWsc/ZZ_fʉQg  T-S2ERb1=߽>$O?|#
$.dIkwW$.HqT,[D)jE Nܙ)Z=%|s]bOp!+k˼.o))-nTP-.KpZq&>K6xPiGC^tTbS3W闛Ae&֡Z2*0Ee7W9tAL%wjڅQq3WO\WUP7-6?*wsʊ-+R_Y몏E/9
E@X
1Fs9Jv=$&94+oP_WEESHLŴpgg/WtIr/KPL 'jκ)Sfx'GH⅞vrYd!YAx0D@svϣ_)XVvkhՔjS\~\IIqތM֯^ᔵ/vν;*K3V/{yO\tK홽~ҿ8V&'_YiqOAgo9}O顗`qb1,-	xoL	;ꇤם@FBv5u >.NBzeyEArHpP(.;+)$-`f^V;>,(b!	׀]WP͠?W5^	SS\/*c&Imo_fQXl#LǬ+>҉PH*/cGe{Sx^ɳ%貦Ϩ)]]hsMn옝k^{eGkI5q|SXVVL.v=u!Kc#="2͘W_V<0X$M8}eL^)0I!Tj NArI$د/pέ;?7w6]ۥ/|q{g?.~ޅ^w._|(5R[-znu[wsjfFq OƎao_\>~7f5~GDuMPމl`'aPlɓKys?{G׾4*ʄ20pNJ3-<ߞt~O{βT\m4 Kt}L	判S㔈xK:&H,"$k"L&rg_TzHjb܃S"Cg8s(_ݓ`a8<
QD<,dp䁅qrۂQ>($r3PTrQa>G˨9O+B!Vf@h	q%P6qV\L/ʐ,V,0Ġ#hJU _0kY̜B4p>nLE%]5VDD?ڼ͟޾*!pID<"azִ♁!ْ)uYKDjâ9R2h)u6߸rY[k3s$F,%b	VP%d[_o%
Bׯ[Z{sf|V:O֫5^uYJM!P[&۔m6pR9x\);vf̩p1@|>PLtap2@aK2m'nmO߼mgL`lmLKi#Ktg{{g>jRwiY6#[ŀ /[<Ęe41ˇM _xTwVvOKLD9kڡ_+jr2e
B#]|huXMIy깑~>;D򵵱66201~b
՞alZ
D=R]cspEo^ú53LoہֻfKfn ;c
VZ4uFl2
=LO@;X
tZP [cp{cVaf;Kc⪝CL_"*4ۖouqtVjg;qZl/8%Op*$d[{:zFy:'O690^T`UʀBǔ!3"7hՑ ^b)S2n1./uLwNv#XIpNvwLNQxDG9aSv'mYG`d٨!yz`[8O-ut˛F	w[Ϛ1b $"D6aH|cVH%OygG\MٚS+iz "#xBW=4/acLK"uo;ÒYHae
,:<c̹?Ϝ~ekN4hX@dMt̄* TBܺ׊ţxdnqt"8OI|u;-͗bEGOǌߠ;=:y20	ZSMHï-GLruLV<vXiųR<B珧 P2roî xd~{+]`"2AKH|(qa$Q9zX?1pCnpcۑB xۻC\6v<	 55_|ޅ"BP=$+Mvg񌟣q ]{Z=?:x`dx  li񂨗Ҫw;NN//㬙[:(0#3Z:O=amF쵪"-?xJr W7h5'%<@;.Mis>.&S=/]Hs|ϱKhf@$=d˃^޴}ΒekfP?=וֹ,ϝ_2#ZPV?G->;`S88T?Q_6>UK>1:oؖQ`U'88kL?GS(CSs$޳ZXf񳍅n~<]I:?/'k|G<=ȏ/oɼ@t^ئ&(9A' /@1\g+t&?t03hn>qb"*w#POwsK{OmBA5\@KK[{K@o?q04CZ[okhjjou4A-7n*IztBM-=wouAP"~j|@nCPcCC|zQ!d=ݻڡ֎}[6tw7(?POkW]nk:[khkz&LD3vAM=j;a=}pv54 vl|VB~0qO, *=}]=Po@KOOSsgoCgjhӏ/(%$Pǵ@<Z:F~ۡ;W;5tC̓ġ6T9[ lek쁺:z{=-wz;hRÝ+ tuVCϽ{nonyD GQx~F@:@w;5v5uu@%jXmv,n m7{zurÍ!1%!Ӿt ^nmnli5wil$7IX$
47}}]0[pGk:Z6M8jjl$}{:aAm:zڻz6Nv,&MlR{qWz<{;َDg@'tf+0pNa/-:Z΁^ֻPI:''vվVWogCowscg[Sss߭m}Pw˯Aw'd0&aG1as֮ζΆNt?qghi4'n;Okmm-JhiE0m(A?kl:9y\G{@k@d8''M9 Ol-}7I[e"ZC'2t;$̟?U: 9}d&
3qrg]02tveȾ9"0͒cn3'Vw~-4(dGbG14K`=0 BPk3=	Se|>䷵P{Bpi: f3Ѕ8³PGLswDAfh~n>ۛw:H?@y:Y6svk7i=H\uPX?yv:zںinnn퇺n76beT0p=oC6]@wC=zfoO{oO_< .}c`)VsG{otZͽ낆4y0g=	Q繿[A͝w{#%,0I}KECCsGkw+dz[:;.$ҍƮƆ֡k`Y͓MXg}2j5ho~oL|[YzaVͻMJ݌l+.{v3c{WRxX0!~4hSDeGwīL7[*MX8Z:ZoM]u&& ],IT}%u|M1Ǧ{mPGze\WȈϣ%jYOe6`-wkmXfD!&OM2n`gH;nAqm Kaiq 4qExxL`Zx~X^FB, b?		@i.p*(4y@dsiLml
kO?Ɵ$`"7%SKN$K: +<MOYYЄG@ޱ<2 #a	c$3U+I|{i vb?st=qCc`
e1,ZXJ1y%	Nl5y^W脝6|eƽ;+	{WWm 3`1DE=zQa!|0RMqbLFeMd& k%&"\2wƆl}5o۱Gwh*SwIK5781؇khxzx,>1wUcoҘh9ۓV::Bԋ6՟BR|SɖV(c`qOضV6ښ]g'TIeԜ:Kf,d͎xsiDwwTWzCeWga_邰)gfE1il-˶]y2:V,+om<|݆ׯ߼u)ޙ,Qe TSnX~,YQ2TGpjO\|ӻNYrʟ`vIHd°KA/qzo]jEW)K\T^Ή)e)ir1\8Ll3Bb ʂ]pC7.`۟_?_獼0,vgXEZSVs5kPᮼo]Yk_1҉uw75n:+7&n:oRf)$_k?]:;aysAIN`pBp$'yf*9zP9Y"ӔVљhjOz_vD|uڍtHęlݵ[ڳ{[\;/#TUsʡC{G9\Y_ xi
H32!6;%s-geԔ9|xzƢt7=*H~t}ot}լlvN</ߙBB[a
kDE[L(|&V䁄Z 
wD8cIuNu͎t)'@$B0!(]9,~RvgHiXK b`qX.k00dTڠ\6{(:ѧ9IW`I"!ÚxkjXc
dnt"v<h	xBH+fzE?|' b	&1h'bXbP_.Ps*GXNa)aH{:Kw/h0#[hj!bXy`~4t 	gMhDD"G~BHQt>PBXe2cɣ;lCEQ#ytHm#ygpq=Vib_6cr&|{t]	.xw_&KRD@wI*1|6lr4@Pdi-Ԗ`x#Mq#xӸb1p&"
֍p3'l6`u86,EOJ/L5B$)(DcR5O(7X4TH2hOhgA	qv&U$am`cAQG=5	."5a FRyTW`Kf϶6OHgP# 01(PId`-Δ8i&B	+8EJxj;$@${#5Z)sJDs?	CO654%$#AbI24M@5a	S9d	DZJ+g	PR
4IeFS):-XAF$b&>>D,]`N3%ЦB6hK!s\8\˷$z54mY;:*x=w I(D
OD|ћ>Ap͹|9AA4Wwh(<##PTeZP7{M
Z[foȄT0|e \*ZO,!SfsH0z oK`JS;kt_Hhq(d	dc/~bs~yq`0x("^"RV3gӌv&1𩅙cAAq&AfPZn<,08Hөe<78hdqny
G ϼqBIQHfo2p">+.ihq&b@w
%JHC{ԯ]L4CX@ě`1DK15=\QO(u߹;	)*0?~۪O:Ʉv\~gM#V0L`IGf;ZL`r1g|YP$x['@`+sy|tQ(cV"cj-X4r8,
rDO㷮ΆIi1ɆDЄC	Nra	
!0 	/]ff2;a,hOe|WŝP1&'gCowu
H#K-|3Df VsoڰI JxZF?i! XVOO9zHP0?VZDRAi|kzqJp<:
FO|<S
юfe*/SX#E%xGekKͫ.(_>fy3X9svSgN**V8jJyUrBao\|IsόJN/[WU:d郧Q9:!N[zmHf]==66:aQ3E9}v0wَo;rmk~2#֦lKשdxH8/kZ\uC˔" 	]i'1Ã,$C5\3O۲|W$$ t&y8CigxCSJL`0*2YTpeRj&W_6G6b1New.oZK*(Z磄l4jhfnqěkFzr&4K{>fUsa~~QVs qa˾E =/	
"Wab45p	OMf;.&ft	o9L08}C'$>_:Cu>4YF%/8,Ɗ`kTm}DIpHHw)	V hg7rHɎ+':8S✵UZC	j;=+݃brwQ+5!n	d4uq<5-Rbb,h(MeٜidYʵsSL9-K j^!!6X
/~Q
UncXv
7=gU@YU/%#.|> C"0#A߉CKCu䎍vU\B2C19dW.$Bo ?F)"`E,|+s@j;G
`3rp=?	s2dQ\ī%6>B&~Qn_O[҄	,>g-$R_@2"<Y_ hZ<N(3*ҋ.+ FjlűXvD2&Au&*7nA	K|L)v.`Y|fI?e̱SO ,wǇvwd3:	N>ρ 1HF1I\g1UԟxV("a3%`%XHD%,pr?r Bq:'`7D3mgxݶN ƈhv3!(P0Ѫ%$2\lAPWWwKA]6sA=)瑗uv;Am}m=YDџ践wo@Wz;;*曚:9M۲{G[44A=ݽ]nhi.h8؍"c>">RIhZZbmr]gBZ\&|LMʺ+	[@P_2zЅPGnv@I6,&8ݎC#w~[		)>!pШ!	rpVIMt:yzo_m^ DM @|E:yn}'7zw}mH"-gY2LpB3q@}E DU9 Q8z~~痔 JQUnƖGȫO.[,0"UYKÖ?Yj_,csq&0$&F *VdKɈ!Z\tQ8vJ_}/թ.Y^ZƏ̌qZECe48̖NPx`Sz=hTKA2<mC527)M03-m<0[2Zk,:FFPxO64>0 &A <I%tH&KZ*|JʏZ8 HeeĜ1C9i-/!V(# C>=^Dtzme)0,(Lsn_mwg"-=]Y^lsSRL%Y~۸j7{{x(B=Ht3"ck:yN;1bi1AM!ߵ3`~7SXݭٿg$z`vjT	T>M?1_~5@#c,d9ZH7~9HHqRԘ	5	[f6g*b$80Li'ÙCn߾L112N1L ',xT!N'K{NXۇk6D܌MZ+UuR,'5 +Ceuu&U.y[R<g!s&=\r9BHbse1wkOi7fYIwYb~|Xq!ٿao.({qlmF/N,v`-WAX>^6lrfFI{D_8؊"F無1f=,zyTlqq'o81[>"@F6`O%w?.ILD49عJ
K
}j3|?B1TSĿh`.O"On1-9%ǃK@eiN
JikGJ`At#Pb9b$;2i.Tdi;lvkhfeb<O5š\	U LpSۿWW8W|:'ښ%EI>==,?Nsߘ9=?#,?n vlV9Cs@e"+>řaaՁD217g)@}xKhr7([>?uYUt`V̇gO~{Ͻ%n N">JdְB~4!Yq6wܱ>Oh#N>@&8޸3zǣX!Y?zuy%xz8,0d.%Ase-/<Bje!~o?5ǞHĦ1xٔ7 U&%S_ݾ` #X+ȣzZ{,/-ȓh02UF$#,@QǣkZ (&A2ǗjIc-e3μ /he?[Ŷ,rrie2|@WrN":
OpU]eN>"xK/_/OĀDaSJ*Ő	r#2ϖ3$2U
G
Dq<5!%!=VoO
кc#cAa`apPUvUK
wqrsPFB0aJR2Jf*#*M!z:'$ƻ9T.anz>%8<wa6ebP	6~9	5ϞZ8PR^03fjx$sٱb̂; 6hN^!'\>>ß::]_GLwZ 3Mh3NȤ:./?qW[~K{'}0Xl) C <dtCmx4.wuϥͭw4߾`D{A2ʰPl& W a.BWMe?M]7ֶk{6fPLM$Wni?C9ۅm{N@Pqh(jF3k,2zZ'@f3Mg>-7;e8@pT2$ JQ
I9yQقGf޿r#XkHa']'cV٩|	>
k+.`XpR%KapBb NTf%Exz{g1qyvJ	Xx$8xig`Xx_[I]YvI?͖(esCk־`YuNIيKyټqz沃)Y)=w?~lWO,g_]{`YKCw,˟G,KK-M߽Sטּ@! Ө4񱃽]cgS	<(V==<+BnDbRnYn]t	ꮱdfn޼nSwE]A6VRbI)YB)U!yفY+6(& Օc+31a0A=U+S8dw7O` GH-#-%JLi'8k|zsYߒi>j+ q3GBֹ\N6znpFrl ?V  YSY|ckn 6*HAPҺ:aГAmaw	t:%eсiop+ dp:ϟuw|oq ^~kGA~Q,0R9a7_Zs`6WņP"ݭZ%SjvFm?-X TSU|SBfYWojOfkv]pEEeuk/,ͫzsDY92#;̰sIE$v>&&OXX[9;/SGڻA25>ivKlr{]!$gu$%PAuV$GŶ1ޓN"jlDqeL:E:=onƈ҅+ (lrIzK W?W[GDrcgTdB`KlގJxZ+;Lģjg%XԼDepgGAԒYTme<"RLȂp'MA;dFIyt.*h
7ZS
Wڤ]0M	]o[K.++,/K*ΫwvM8'}jjlZT~H)eYaz0EPKB(dO$hE	U紾|@S$8 aڠٛ6W-MY_ZjoB	7~ޮCe/;<y-;[E{j^B,iʸo=>o[eyZO#|K^HɜEmK_oyl`	XcO
<7ח-85F鉰4ub]I)rqw[	Y=i@N&p9tiTw	ۅ=>yCJf'#XFL<.qnDC>nVVEV`|<l':4k/#k(r5EK9D z|#cAԂr'Duh䗟.s$(k}|YH
50_ҨS~N\cS&b҈F>~P# ҍv?&'>{Oj˞'4<ˠ0r`؈q"kX /?ɵZ9c_߳>~BNjJd(M͜~AWoi1m;{
3IM
</BLOB>
<BLOB blobid="2" size="737" compression="qt">
  x-YZP[[\r](]^_L``amb#bcdEdefhg"ghiCijkallmn:nop]qqr~s4stu[vvwzx/xyzS{
{|s}+}~L m&ڃEk׈Ba΍<`ɒ8픤Wŗy/癚Rt,ߞKm$٣JgԨCdͭ=񯥰]ʲ5촢V÷x1乜Qs)߾Op#ÐF ųhȌ@ʮc̈́9Ϩ\~5ԠXy/ٜPۼr)ޙJp#Eg?a;]4Yy/Qr(L  m$Ig	@	
d:^~4Vz0Qs(J  !m"&"#$E$%&h''()?)*+a,,-.9./0_112~36345X667y8.89:P;;<u=*=>?J@@AnB#BCDFDEFiGGHIAIJKbLLMN9NOP^QQRS4STUVVVWyX.XYeq
</BLOB>
<BLOB blobid="3" size="4998" compression="qt">
  Ex	|eic>ڤIғJAAeWm)
 TE*rE"C.`]]\DPA9J6yw&GPi2͏iy3ߙwy}g  | Dz"vPj%	%H\iTX-.Ō*i8
8GpRv`Rp	Qb2 q1ZNxJD#Gՙ4H	*8݂H%&m/(
|Gդ t]8 
.'?v9S+D,ۉ"JHF{M aSRG
X	@ R?$I44p 	Ad
[D#W|'|:pIiXEN-P$\Ʊo#Aq%],q_ptqvSݥr!*60edpE>tx}_UE~T+Fex@#C	9׆ns bT~@5jCc*8tCT@,PQq:,#uxu+3(lyfu(iN̳A&mw{n7ϭx2坕<A~V0u҂K֗.+~ǏS;1!z 0m3zr֭ۖ=m-ؤ/n&z;*Vvo?mmYqiꄧ2:i̫_ 聽WN^\6$7s|7U,uBnmcj!'_Gsό@C6kﹷ@,$E(:dO?FKFJ1W]u܍PS{vlJtէ[M7;Uf/'7^K
Y}}&p@afxV_b
,Vz	$vGu5۵K/\_7;3Fyq=r57!l	Sp3wlPx8]Ħ/K~$&IA嶋h\kN/:B8/3	1BzKܽ,f?_mzxEvMt>m3[E-5o2o0EH}8ÀSB/Q0vV3 =͛d3a"O;1?iywBzLL]3E=SәdgMvj-Tt&d,T*-U*{t4=#UiVq|ހK;NߏD6kT\ǭK͙e5|系:k4.9y?KWN3
7KMf=!$\!H7P'khY_ǽ1Ow?}XW5lst0ؒ$ZzB&[4JZN;%qtM?کktiѴ*w&n^'CFjRR8&2rB)ZCT@#8d^ i:`ΗvbnoҔI{RW|.D71t~('%xI$RIvԱ/p'p-vl*hLϜ|jo{#GGn5˕i~OOZV63NY_4kcm.:<uMA$vw%.'P-O"zG0dpAVc)}z48&yڈĂaQPR=Yj&lK뮏ꛐ7T^Y윔^{>0Ȟm7z?i50$)扆8# Px(Kl=6jB6eYvK.铗o9q&2M c jʖf eYrkϘ|dR{'O]K
-_%9Y͒<ۺWÆĈ\BXU!WUh~ҀrY5>B
)B
)z1<9t[8GrN9ȁfVZO:d:=ovʃMN/;2oC{YCwRfg`;Knlv{6@[^`]EЛ:Or[\\}ɥu-@4]wxגPruXDt.4a#uWg{q]ӄFws9?!_O!YZnM7~U=(~ܝ7 n86=*6>N:|섫zkhkzw)n4h&O֓WJ	bd1R5;y.nܠl>K@SAa>s6xs_wAӛvL@/V7'Yt[-iMRx~Mڙ;O/Hpߟ2#Fu8dR͚&E\8N8P?y,rc4i
ި'ׅYM\-02P?b9<yI1]N(@*IU" {Qbdl2v3 H'#1J:ʔ2Y-٬qqIVvgvz^mZd *\k2q"ct-S0С7pwA Ul=*T+da;+1""DD۾Oنs1@r9"cM*Tv9:xD9$±7
B.V*,8Eb)!ڤ'رvlj߬ 㔊k_+%oQFWUnm`9 ǉQDDЦ+7Y8$Żef|'W.X9ogwN(<j)ǼW6Mݸz蛟,q}=|\g퍜whV9Ulʯ|vʿVs)_QzJzݟ<hY wM0|k%={:zخӗV|k5)ҧ"(%L<5MQ<S?hӏ(KdN?/PO|}V(UƂשׂX|`quׯѸ!؈1o|uߦʝ=f>7z	/;ܡHƹbڼ̯3'ǪmĸFdUF=hN)w`GGB7n9jSG<[P;ܧÆ%Ëoq]5UE뻖D.+LsmGW~]v6|hrBmy}wzᏼ	/\^8t5  iԴ9SG \F+[=hOb]XeCew]W<eGw>׺ISΪk.4ɕ8W80cvٔ4SmEQ0f^ƊJVy⭒%ZLѯ(ĔqTɋϺm,_s"/;w
XnfyEW'nM˅{桞`칿P8kfzrzdTxZ9Œ۶oi5_;jdQ9gې5fI]_7)fHb^GM$.<|xr3xR_~jo\զ4ڼ3|ʎRTO[+^xU9s)k~`9ՆM N7aM'	%1eٵޅyӞ=sqTԠiql#=HzhMʧivfX0BO z*41ɚ yd'$R Y<̪@e1 J. hнVQRj&'0Fi;5X
	iE2&G)bɢc;)Gq̇%ǐT+"">BTlQɬjX7J1KL'+DK.f{F($V`2<.Ubn#IOu(KJ٠JQ<*Zf}hŸDJDtI2p5Y j>ȊsRv\jvO)#M5i(լ1SQ\(\ҋMQ=8!D#ɹDf;wH(ۺg[bc6w#&<XHdq FǻDwIEHAJ-].wH!RHڄ4+;xm4HCbWfpݣ+:60z%K Q(|tw BbU(2REa+(]pAm BhƬ
5l!ƀ9w	Jd",n4CV1/h
'U2:\-N@v*8Pv,^lBWl{*:^DdK68	dí8~S42+D&<4'DTBޒQRc~9"BX(Edo*9M˘QDt:6GO N/L) Hto790e#8x4}F`'&ZwNm;YΚ[>g nqbg:Lܟ9X>ӵյϘ+z :Ì9:{f(p|P&8%إcw*XKvoO
H\Ur_W&$Z_%
tOCT
dTp]dIm%%i OJ
</BLOB>
<BLOB blobid="4" size="737" compression="qt">
  x-BCDGDEFiGGHI@IJKbLLMN:NOP`QQRS4STUWVVWzX.XYZQ[[\w]*]^_K``anb#bcdHdefggghi?ijkallmn9nop]qqr~s8stuXvvwyx/xyzQ{{|t})}~Oo#كEhԈ?bύ;󏦐]ɒ~8ꔠYz.噛Rt*ޞJq$٣EiԨ@aͭ;閷\ʲ4괢Xķ|0湛Ss(ྔLo'ÐEŴhȋ?ʱb̓9Ϧ^~8ԡXy.ٚRۼr*ޔLm#Eh?c9^5Vx/Ss)L   n$Ei	?	
c:]~4Zx/St)N  !o"("#$H$%&h''()B)*+b,,-.:./0\11235345V667y8089:Q;;<t=+=>?J@ @AmB#Bڰvfc
</BLOB>
<BLOB blobid="5" size="3300" compression="qt">
  Ex	TgmHHBB"D@ŊD0($wr"U^lU[}EvU]6\(Gf]02L2݇"# L[ %G\7>ɲ#[{MwdȠ.S%g:8q%Gfl*	=nNixb.PxنQ0nܡxcF#
 Nwq?tl8HB"H-\!5 p5aqHxFB[]醄2(P!([̃<sV}w\"O
qePr1d>n%86	IRI$Av@";( +0ֶK2-kUznHk)` A6eApV׶_ۗw_dފ־wY[jАDR"+\,G(@	VJfU%`U4._!u<p`!ʭ5gpW ʟ#FX4X9zҙl*!`<I:09T}ܞؘ`Ye p} 'pM2'qeBYhKQ&onNr2rqzd>c8}'7b,}l{T߿aNLK3Gߘ7? 9y<8fbdx4K[R-1R'ѭP1,I*|u}W.s&~rg"g/^?-~C$4Koϖ;w.޾k#<]ɖ]N{M켿/HeIYU?s~.v]X͛no{͛7.?˽TMQY+.r7軸;]lVo=jWV*[KYmsݷ~==>lz {d`[ %,.X	f8H 8p
	-ix0)`<E뽵VS,"Hlk՚!R@Ԅ>䃝9B$wµ%mAڸ{:[;Ov#hq`r51{d>7P.<+sr&e,T};c&gdN[Լ enJڜ9ˣJBRtc'Nf$%NJ|ibiQā9uaQ)H]0"ԙڢi%K2#nȦ´A䴲ܩYs˓*
Ǘħŧr
S,3;bomf!֖f7.,_͈H-)QQ/YYYJcC'uMH*vSRK59'9p87`e$cT&G'wmfy2nAV#5\S!|:SLCMza
C:C12AM(ñbU[ؙ,nwx40sގ(#xc! x& ;Z0("6ܭ
<$E<$y=kpl< .c˅ӡ#c}B^eO.2?Ww׹~C`jȣ=c$6/DV[Fo=ޞ^m?n >}//{tc{7}T䝵+ vrYwΥs_m7$v7wLd/OykO7-^Th<~vfWW6|MΏzwE9y{\˅fTWVd66v-f%\t&<'0*cԉ&%0mmks-oW$7~U7^Yǫ&Դ.75":xzZh0>NO5>*;1:l;"cyxyKH˞<8&s}[:E}N)oԆ-LX6/=:h-knY߬SG<߾yֳ't8u_ZreҢ){=j߱I,ՖiUbpZm5K2ܔ[xam͌I)s4cgg4o^me5LR~kM	Іij*Q"k{,[նIEKw,+npyʌ͏*[9}hGfUf鄗tqʰP)嵍Uަʌy~hŪyе 4KqFa<TijFwa戤&YQCz5J^2kǱ#K;-+Ǖn>GdqmJ.̪jsJsc%mK=]݂#'9/!SMՍʸȑo@k߻nǖy%|6cHC]sVY֣-KnSo?չNl
4,i}9c[ww__W1Z=EHuu8BsǵYpg]RĜEA9u;ڷDfyBFIV5*J7(V{z>g:nJpJ?"լ//޼#G:tڄB̠Ǉ[%m3U;sl֣WZYV5;:мoL[M[MZYt/zzzKmQ&yxMlqQHE4v)#Gp ]4R&֍"@h9a5!{8}GmBRyaj
?
qs*VC:TR3ÅsP=S4I\,Uyz>Gp߾U[[%,g
.ukxC~o"DjԜZY0R`Y|XZ9T-RiMG@@̱Oo5CH93C8B}u6J/ԮuqӀr@2X_ 堩
x΃lg?iyqez(*gl>.UJ[dq(lY;Esp"CB5:Ȏ87 rD˿)pK8b8	MG8*@5w^RH
</BLOB>
<BLOB blobid="6" size="737" compression="qt">
  x-*+b,,-.9./0]11235345V667x8289:Q;;<t=*=>?N@@AnB$BCDGDEFlG GHICIJKbLLMN;NOP]QQR~S7STUWVVWyX2XYZP[[\s]+]^_K``aob&bcdEdefhg!ghiCijkdllmn<nop_qqrs6stuWvvw{x/xyzQ{{|u})}~Mp'ڃFhԈ?a΍9򏧐]ɒ6딠X|/虜Ps+ޞLo#ڣHgԨ@eέ;繅_ʲ4촢Z÷y/繚Pu(ᾕLm(ÏFűhȉ?ʯe͆:ϥ]~4ԠY{0ٜTۼr*ޘJo#Hl?c;]7Vx0Qr(L   m'Eh!	@	
b:^~5Vx/Ru+K   !p"%"#$E$%&j''()C)*npf
</BLOB>
<BLOB blobid="7" size="1690" compression="qt">
  x_lSU`v[nmڎm`l,3yMT4%t^t<hbM|	11dwVzNGrw}WҞ{=! :   T[u UɸA*͔ @I@Y+u  4V43)lh5uUM]	T	TNjVܡt#[(+!0%4D|W-IXG^{ZR^_ʥz0Y/DķDJ5U{\갎TQ$2m:u UM	ݙ-z/'   T<boBY(QK@YLv,:a!3(sͦ#]fA]ػA<=x{*p|WKLR:jr;OpT;[<mTl=;zƱ>G۴'7mlf۳ǲGzPr}6јrĂ.4CtV{.:FY	].ǩ !c'u511Π(kь~grȵ:?}#v	 `2tmQjlzzk A-(RI	6hPy1 "קDNxZb(QP$6p<lD#mo7)HN{JJ=֨.Ws$W] D݊{|gd4LC./n[}-%R/Nd~׳4L9a%5V&Yf[z(y{z%i%:Ai30
wgq1rY'&{HȄ`㐫,L0^~Vͫ&XPzH2Na)uULzzaa=S]^FOer:i[\NAU'ђp9}C<yw:tn.n/ }\jat                  T[OX@@_6d&=CB}*lfph u U>65 Ld=i!>E؜=) O||fh_OCAt^ԤĦjP ͅl_㶫oFX:]8\lIyI-^,+Ho*XjVUR	O?~129aʦp"=~Z,?;T#T:MI%C~O֖zk|ʆ);vvҳ:sc)>ҹc.C3E^8{fꄹ8DҞ-n8瞪<-}>wǋC_X,͑^V<󰹽pɏg~ę:z_v$ ny{E^5s>4ռ0!	gd5ol(o録qV{Lמ{R2*}]FbJ:]%V{/Ϫ4z/qXOR?ҁq˵}F:N -}Ⲥ'K
0Y rB&"*-q
f&P+i;P         b1]WF=N WSx.
</BLOB>
<BLOB blobid="8" size="737" compression="qt">
  x-]6Vz1P
x*N  !r"$"#$E$%&g' '()A)*+c,,-.>./0^11235345V667y8.89:R;;<v=*=>?M@@ApB#BCDEDEFlGGHIAIJKcLLMN;NOP_QQRS5STUVVVWxX.XYZP[[\t](]^_M``anb#bcdHdefig#ghiAijkdllmn9nop^qqrs9stuWvvwyx0xyzR{{|s}(}~J p)كEi ׈?d΍;򏨐\ɒ7딢W}/虛Rs+ޞN n&ڣKj٨AaЭ<繅^ɲ~6ﴡXķx2也Qr*⾔Jp%ÓGŲh ȊBʭd̓9Ϩ]8ԣWx0ٜR۾r-ޖK m%GhCb>^4Xz0Ut*K  p#Ei	C	
b:]f
</BLOB>
<BLOB blobid="9" size="632" compression="qt">
  Ex9hSa 7vEX
]EtAq8A"⁈`)B; b"xCBZc3Gh&ǾoIyyw%|	"IXT;w`<:6
'B;n/O#1ȶbʳ\<G|홐ϵdz ?2z)nqsC/Ȅi}=7C<qn|Xτb2%GMf#Hc8>xgT|GgsMZ79	ϐqkG$IT)z($YQ2.J79m*ΏWfYX=Je0&cq9l{Nֶr֚Omk+%|A7W{&հ[o_vA2I$I$I~ߴGkɸ$IjݾG<I5lqI$I$I$I$I$I9\rqC^\x§:ݷps,x۽OWϜ]H
S#W
ټo4vu_ݺt3=7\RnK]w㊯=۹v׎-\< $I_8
</BLOB>
<BLOB blobid="10" size="737" compression="qt">
  x-`4Vx.Qr(K  p$Eg!	C	
b;]5Zx0Qw(L   !m"$"#$E$%&g''()@)*+b,,-.9./0\11236345X667x8289:R;;<r=+=>?J@@AqB$BCDFDEFlGGHIAIJKbLLMN:NOP\QQRS8STUXVVWyX1XYZP[[\t]*]^_J``aob&bcdEdefigghi@ijkbllmn<nop\qqr~s5stu[vvw{x/xyzR{{|v}(}~Jm(ۃFiӈ?c΍:]ɒ6ꔡXėx.噚Ut)ޞLo#٣GhӨ?aέ:񯦰_ʲ4봠X÷z.湛Pw+ྙLn&ÔEűhȊBʬa̈́<Ϧ\Ҁ5ԢW|/ٚS۽r+ޙKo$EgDa:]g
</BLOB>
<BLOB blobid="11" size="628" compression="qt">
  ExܽnPOF>z\3!0"PR⧴U	iq8NQTB9>ǎ]W5%<_#NvG$akhj~崴P<ƳfGşCCnE1qncÃz#;,=γ	?X7O@]I5A I>[{;v\|;y`u0[`<[?уgiֳ^չx">d;ۊh\|ZY?g89ɡ3)ClsM{.c>%\#pszQP|^]gH.KZ	8:`մ?E~/2jWvdݔ׭~Eݜl-}	^ѯBozlO}C/C̩[B{ˬĻiدǫ+o&>A`}tW}NWX<r5{cAG>W{a<TkGnq`_d\$I$I$I$I$IO I$I$I$I$I$I$I$!	cv݁_
</BLOB>
<BLOB blobid="12" size="737" compression="qt">
  x-ϥ\Ҁ4ԦWy0ٜRۼr,ޔJo$Gg@f;]7Wy/Qs*J  m#Gh	?	
c9b~6Wx/Pu(L  !o"&"#$F$%&g''()?)*+h,,-.;./0\11236345W667z8089:P;;<s=*=>?K@@ArB$BCDIDEFiGGHI@IJKaLLMN:NOP^QQRS6STUWVVWzX0XYZP[
[\t]*]^_K``apb#bcdIdefhgghi@ijkcllmn:nop]qqrs5stuWvvw{x1xyzR{{|w}(}~Jm$ڃGhӈ?cӍ9񏩐]̒7ꔠWƗy/䙝Pt(Lm%ޣHh!ը@cϭ9򯦰]˲5괠XƷx1乛Ps)޾Lo&ÑGŲiȌ?ʭb͇:Ϧfq
</BLOB>
<BLOB blobid="13" size="849" compression="qt">
  ExKKTa靴kۦ	Ѣ
i"EQvd̊1uq33wu.z	j>K7_Gܞ<f?1`|;ض`l	0~ld|m0lH GENq{I~m3dp!27
`<#[0nv.0n{̮yO]nXFzD7Qq$Rl7`čU?q5Z&w_Xp@k-.n`<pG~^,8vvK72{n+7Knw	;ΣwW=K^i}'\bܩ<ڕuΥxl$][E|"YLU*7N![+jk&i&nꌿ MJK/]bLYfM.:CLB]6)oy^7tQ|/lOGfLۜ7SN(>z=PݑP|b S6әwRcJWntiۓ27[QqixuDL{؛ܷc9p3FVu.橵de[q3)[Nku@opnrO|#^k9OC5od
0wɗdۏ)pwfCnnE.>Љam|l<DLۅHk&N\,g#`g۫E/[{/Y$"""""""""P?[/"""""""""""Y71>Wjdo
</BLOB>
<BLOB blobid="14" size="737" compression="qt">
  x-Bbέ9𯩰\ɲ4괠V·y1乚Rr)߾Jo(ÑEŲg!ȋ?ʬb̓:Ϩ]Ҁ4ԣWx/ٛR
ۼr.ޖLq&Eg@b;\4Vx/Rs(J   n'Ij	?	
e9\~:W{0Rv)L   !m"&"#$I$%&k''()?)*+d,,-.9./0_11234345X667z8/89:U;;<s=(=>?L@@AmB(BCDFDEFgG!GHIBIJKcLLMN=NOP^QQRS4STUXVVWyX3XYZQ[[\s](]^_K``asb'bcdGdefig!ghiCijkellmn9nop\qqrs9stuWvvwxx0xyzP{
{|r}*}~Jm%ރIg؈@cҍ9񏥐^͒5ꔠWŗx0晚Qs+ߞL s#ڣFi ٨Ef
</BLOB>
<BLOB blobid="15" size="230" compression="qt">
  ExMJBLwDڂ"0pWn72&y6*                     NpO=_xsƗvkv߹`\3^We0kd<9`y/&cswovwx͓up\j5\{uεKO\ڇ`fJ{0>               6 
</BLOB>