<volume version="5.44.5" datetime="2021-09-21T15:24:53" type="vol" owner="">
   <scan name="RAM_125_ZVW.vol" time="15:24:32" date="2021-09-21">
      <unitid>SI</unitid>
      <advancedchanged>0</advancedchanged>
      <detailedchanged>1</detailedchanged>
      <scantime>285</scantime>
      <pargroup refid="sdfbase">
         <multitrip>Off</multitrip>
         <numtrip>1</numtrip>
         <multitripprfmode>Off</multitripprfmode>
         <stoprange>250</stoprange>
         <numele>8</numele>
         <scanstrategy>Optimised</scanstrategy>
         <firstele>0.5</firstele>
         <lastele>30</lastele>
         <datatypez>On</datatypez>
         <datatypeuz>On</datatypeuz>
         <datatypev>Off</datatypev>
         <datatypew>Off</datatypew>
         <datatypezdr>On</datatypezdr>
         <datatypephidp>On</datatypephidp>
         <datatypekdp>On</datatypekdp>
         <datatypeukdp>Off</datatypeukdp>
         <datatyperhohv>On</datatyperhohv>
         <datatypeldr>Off</datatypeldr>
         <gdrx_dp_proc_mode>GdrxDpModeHV_HV</gdrx_dp_proc_mode>
         <rangestep>1</rangestep>
         <rangesamp>4</rangesamp>
         <start_range>0</start_range>
         <highprf>550</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <pw_index>2</pw_index>
         <cf_doppler>Off</cf_doppler>
         <filtermode>FFT</filtermode>
         <fftfilter>On</fftfilter>
         <cf_spatial>On</cf_spatial>
         <speckle>On</speckle>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_dectree>Off</cf_dectree>
         <filterwidth>8</filterwidth>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <antspeed>18</antspeed>
         <anglestep>1</anglestep>
         <timesamp>31</timesamp>
         <fixselect>AngleStep</fixselect>
         <csr>25</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <extrarclfile>None</extrarclfile>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <prfcorrthr>2</prfcorrthr>
         <prfcorron>On</prfcorron>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <mask_uz>1</mask_uz>
         <mask_cz>14</mask_cz>
         <mask_v>4</mask_v>
         <mask_w>4</mask_w>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <phase_coding>2</phase_coding>
         <datatypes>dBZ,dBuZ,V,W,ZDR,uPhiDP,PhiDP,KDP,RhoHV</datatypes>
         <masterdatatypes>dBZ,V,W,ZDR,PhiDP,KDP,RhoHV</masterdatatypes>
         <datatypes_format>dBZ=-1,dBuZ=-1,V=-1,W=-1,ZDR=-1,uPhiDP=-1,PhiDP=-1,KDP=-1,RhoHV=-1</datatypes_format>
      </pargroup>
      <slice refid="0">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>0.5</posangle>
         <antspeed>18</antspeed>
         <timesamp>27</timesamp>
         <threshold>dBZ:10,dBuZ:1,V:6,W:6,ZDR:10,LDR:10,uPhiDP:2,PhiDP:2,KDP:2,uKDP:2,RhoHV:2</threshold>
         <numtrip>1</numtrip>
         <stoprange>125</stoprange>
         <start_range>0</start_range>
         <rangestep>1</rangestep>
         <rangesamp>4</rangesamp>
         <pw_index>1</pw_index>
         <cf_doppler>On</cf_doppler>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <startangle>0.0</startangle>
         <stopangle>0.0</stopangle>
         <highprf>1200</highprf>
         <stagger>4/3</stagger>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <prfcorron>On</prfcorron>
         <prfcorrthr>2</prfcorrthr>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <lowprf>900</lowprf>
         <fftfilter>Off</fftfilter>
         <filterwidth>4</filterwidth>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <statisticalfilter>Off</statisticalfilter>
         <cf_spatial>On</cf_spatial>
         <superresolution>Off</superresolution>
         <antdirection>0</antdirection>
         <fixselect>AngleStep</fixselect>
         <anglestep>1</anglestep>
         <asyncoffset>0</asyncoffset>
         <anglesync>On</anglesync>
         <csr>25</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <speckle>On</speckle>
         <extrarclfile>None</extrarclfile>
         <phase_coding>2</phase_coding>
         <phase_pattern>0</phase_pattern>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_gip>Off</cf_gip>
         <cf_gip_width>0.0000</cf_gip_width>
         <cf_gip_mode_const>Off</cf_gip_mode_const>
         <cf_gip_max_width>0.5000</cf_gip_max_width>
         <cmd>Off</cmd>
         <int_filter_mode>0</int_filter_mode>
         <int_filter_hconf>0</int_filter_hconf>
         <int_filter_vconf>0</int_filter_vconf>
         <int_filter_phaseint>Off</int_filter_phaseint>
         <cf_dectree>Off</cf_dectree>
         <kdpautoscale>On</kdpautoscale>
         <triprecovery>Off</triprecovery>
         <midprf>0</midprf>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:24:32" date="2021-09-21">
            <rayinfo refid="startangle" blobid="0" rays="361" depth="16"/>
            <rawdata blobid="1" rays="361" type="dBZ" bins="125" min="-31.5" max="95.5" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="1">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>2.0</posangle>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <timesamp>56</timesamp>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:24:10" date="2021-09-21">
            <rayinfo refid="startangle" blobid="2" rays="361" depth="16"/>
            <rawdata blobid="3" rays="361" type="dBZ" bins="125" min="-31.5" max="95.5" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="2">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>3.5</posangle>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <timesamp>56</timesamp>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:48" date="2021-09-21">
            <rayinfo refid="startangle" blobid="4" rays="361" depth="16"/>
            <rawdata blobid="5" rays="361" type="dBZ" bins="125" min="-31.5" max="95.5" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="3">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-35.1852" max="35.1852"/>
         <dynw min="0.045814" max="11.6826"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>5.4</posangle>
         <stoprange>170</stoprange>
         <highprf>882</highprf>
         <lowprf>661</lowprf>
         <antspeed>16</antspeed>
         <timesamp>47</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:24" date="2021-09-21">
            <rayinfo refid="startangle" blobid="6" rays="361" depth="16"/>
            <rawdata blobid="7" rays="361" type="dBZ" bins="170" min="-31.5" max="95.5" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="4">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>8.1</posangle>
         <antspeed>20</antspeed>
         <timesamp>51</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:04" date="2021-09-21">
            <rayinfo refid="startangle" blobid="8" rays="361" depth="16"/>
            <rawdata blobid="9" rays="361" type="dBZ" bins="125" min="-31.5" max="95.5" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="5">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>11.8</posangle>
         <antspeed>20</antspeed>
         <timesamp>51</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:44" date="2021-09-21">
            <rayinfo refid="startangle" blobid="10" rays="361" depth="16"/>
            <rawdata blobid="11" rays="361" type="dBZ" bins="125" min="-31.5" max="95.5" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="6">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>16.9</posangle>
         <timesamp>46</timesamp>
         <antspeed>22</antspeed>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:25" date="2021-09-21">
            <rayinfo refid="startangle" blobid="12" rays="361" depth="16"/>
            <rawdata blobid="13" rays="361" type="dBZ" bins="125" min="-31.5" max="95.5" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="7">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <threshold>dBZ:10,dBuZ:1,V:6,W:6,ZDR:10,LDR:10,uPhiDP:2,PhiDP:2,KDP:2,RhoHV:2</threshold>
         <posangle>23.8</posangle>
         <antspeed>22</antspeed>
         <timesamp>46</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:06" date="2021-09-21">
            <rayinfo refid="startangle" blobid="14" rays="361" depth="16"/>
            <rawdata blobid="15" rays="361" type="dBZ" bins="125" min="-31.5" max="95.5" depth="8"/>
         </slicedata>
      </slice>
   </scan>
   <sensorinfo type="gdrx" id="RAM" name="Ramza">
      <lon>18.726670</lon>
      <lat>50.151670</lat>
      <alt>358.000000</alt>
      <wavelen>0.05319</wavelen>
      <beamwidth>0.98</beamwidth>
   </sensorinfo>
</volume>
<!-- END XML -->
<BLOB blobid="0" size="737" compression="qt">
  x-qqr~s4stuWvvwxx/xyzP{{|s})}~K n#كFlӈCb͍:^˒4씡Wė|.噝Pr)ߞJ o#ۣFjӨ@cϭ>ﯧ\˲~9괢X·z.幜Rs)޾Jn#ÏKŴhȉ@ʮb̈́;ϥ]Ҁ5ԠXz.ٞPۼr+ޕJp#FhAa:]6Xx0Qr(L  n'Eg	B	
c9_7Wy.Sr)K  !m"%"#$F$%&g''()@)*+b,,-.=./0]11236345W667{8/89:P;;<t=*=>?K@@AnB'BCDEDEFiG GHICIJKaLLMN9NOP\QQRS4STUXVVWzX/XYZQ[[\t],]^_J``anb#bcdGdefggghiAijkbllmn=nop_qye
</BLOB>
<BLOB blobid="1" size="17092" compression="qt">
  ExwH/ݹ֢ٙJHEibZL#h4Ҍf4G~Dz K?;>6esư@40$1L/Gcnޟavr$p ƧY`|rh-oB9ad#/uI8ChJG*wN4~+0wa;[>>FO*|Q-0BijAӣ#kD48'KJ$`Y,aT<8*D)n\G7%_5(l*0/	Gdt5aiH<{/sJ2Y G&i64gX+ʌp7#Dck%EF%;؈T9
g1IbH»H3`rh貤J$^d]STxGGp:IpjJJUMxN@&wwvvwwww<~cA-#`6 2L7r]Mr=+*jV7_w]>z!ۻ{ۣC>>B71l~"bH^խF^ jzO~ErjWO	>[	BhcqCmuFU)3|WP)9UBK0}mfAxjrq3o,H'Sr6`3"hgx8NyQaEEqǤ%3?`][`2(jŕNfI<yE&xaYeYcyns*na?'&CsB:,(|(R?Unl&M}v	@͌?b(Vᡱ	$/b(I
6Mƣ{ P.c9*Y(B&	[KI2ػxA`9 LV44EVS\vjf؎:eZoss9Y^k.E!d\T&gk1fEUVeVQX㊣*yP^	iXV,MJr⹮QvnGŵ\<Φm/mBFJUwE,^dR
GEIExvM2tSOY2ڎ혆}rS_C2,Y
8*PFI10>q;/EsJ-rmwMSvժ'G?R`,̈́x0SLhpJNVoUjMV\t^nڭ`lzVlnouΠ`V³)>K38Q/8IH4i+B9Nge{ͭJ'9
L,C]Vku[ASl.^&	L J6ij}-4{YMUA!H,IYMH]|,tr	-d	4y`yJa-<m]X!gT$y^%D_ĊCAĎ( $ -R+"UD~{_瘱Y_AxAR95EI$nh"IqóܪSmb{Nopݫ -שzY 5[j׻q^dCLJp6eyQ-4RrLkӨcI'Z-:flS-K@YhvʞZ%ǱJ*77!K͔_^T^[-Ɇ#o9,FXv;)JiЎn@U4f[~DЧmv͝`g`_M޺}]g.0/T(z$EDaqDTvʥj8իyr\W*^vk ڃ! n(xPIfi"íްmwvojn>Ұ/?*HyB(gLHE3"#AY	ڄ2tl\u&*KJZ-ժZ[nBhif҃I/U$)F(ƳhS,\\*}c"MEQ*Ծ(b bukږ]?OMomsA5LP8Kx2%L.H9r# I!xȰE#`s @(	*ʚPF.9~$TI?ߋ`QS	G6Md2f3P,OS$jD#4P``X
AQ#{dz&ݻJ[3-uUflԎ}.H$}%?[';>G/,jkm&xF]ud6l&kEZe0on4BeixyAzVנEMѰ
p;їjDabP<Y)=GLai it(4m IUpoj5h`eRn(߻sgl]`Yd%{-)$<-G8M=g5UYשZVCSk & _-Fm@H
<R\)Wuk5|wQo
v~<˅8^Ɍj#<
<b%
$uFey76\P_ e{K!hRt
@$sɼ(3
)D0&cEv^.̯N̩-rPj=>\͔(d	Qɮ\-^c8NޞYB |Y"zZ3a")+2o@<b^:ulsC'"-Ayt#Ǉ_`HűdL5ujHG{tfTF0 o߿;9HkZX%ёD&Yx糸3%E-;eBQrUj,dT@c"CB93 mAr8%@vN+Q5œ|%0"͂G .Z K*(2i0` aX&>[rehv,-sh@[~CZ8ÕbIk;='RT6꼐/r)&GspkQQFZ-zmfQͮh<S`x9hkDF5ԑs ]lH_]޻&z_P9!IX*"~Ɩ@F;Cs.!tN~.<5@H|":_~ 5~<Ol:,L.GbACMfAxkܱ?eI~;SՑhi.fd
A&YQ U%YREMQОu:q+5l M0hȼ!Ҫhv]#+7Z_HDӱx<&,N0<zb1U+$ 2V(*24hG4f%D@awG0 0 Uj=SH"wu!"ͤb2\*c)̳"OErN4p
ZDAX"sIȉ
	UA2-]l.0?3=*xnyj=7Z,JD*|	2KɂܪK,CpltAU4EF
 4q]`Vrq5R @e((.
L/,E=6=3VHdlMsyqV4ݺF:bVvOhJޮU ۠@U 괺m 3fn {!U1j=L"'r
D'L:-6|@InMC"ͣ@7xrT$ D_Ri2
ɪ],S(]7O~o:LPRKV0Jh(S>ZVΣN/Xpw=xlBa@q#q;X >'S෼+Wpa
>F[y?}Pɴ;Y:[˦Y-·#ӣG+SlWGs~߬_bzJ ?X7\σl32uIEx,O!d2d<BdP,	b9ci 7D`> /ȠdPɪ( A$kE
99	}ܓuLC3l.[@I$]Lt 0򌠅!7Tmٺn9պgȳ1mӲ-lvAߠOBg=uINUFirP;U4d<,ॢֆgsD@g
h"n
T	$~ {ݚcPJ|*RDg1_TDN9uK<fup\vyD#	bhLTsA`KXJg.;|bD^S̫;?x3ߨY"njt6]t̟"s.Q4E`$rcx|?NQPfer.á|NߣK#{W
!/뭨26N*ndl(DAc'?MvXI5
H'ȋvzx؊rbeύ"@a7_**]bD&Kfy<F)YP4\ebx*I⇧AI ytlJ@9rޟYF濧ci%E2b "hb4e܊)YWeW7E@jVZzTfղ<ͪ<nO.\	/@hN2l:HEKgŴx̋,hT*o2ȶHP0N,OEE	ߑ}xWIIp<LdH3|&6$d"#p} y^9oR<z+A+=_W2-=/Ecl&(1LSx))0p$XްyA)N0T˔"eɪiyBX*Kill/jY06z!Z+:
!j5]^~uf8nJ_8888;::8?<;O= 擳!1[WUQFhmm؏s\pPkjw;v:Ni:^Ҡm6[(b;['v;b1Y~jٜ*B=29S̀QZ?($\`/rg\%,ZPY"y)q$a22󗏽
{MCsolf	6b?×r`h~,sA<>\*bXhf9nm7WJ3fh`FLd󜖋YZ`<cǒ\p/t:TLKa~	x4PDÖR. JNVzC^K+u;\'|ygjFY3r.r8LBjgD[t;g$^r&HFS_nGrF"t2sf
.?R;B1p"c]~g,	QA(̐mQz#MJc)～Op. pO؆SʦN=35TE=LԉԷA7/ۮ;.y*-E@vB]^|ZlYi)lfU)Q,s/1$kkkӱNUp`ivn&`חGig卒VJa*P`b҇ pe#%tZWVGgh;?].NǗ$lm%LEH6V<</-Gz6PBmaޤdV]}i=4N|aXQuj&xjXkبt%TJSFk[*[eT(i::t;n?lO,,.1l;E8W )'OeIXEFvATAtB(-jZrN9H$ò'$Aij2㎘ͭ.GNUSNZݹ%Kѥ3ُu.t0#.UO+p]j09|?~ՙ݈O/|{!b7:WaU9KL\[Od~\$?zעbpx7O^zd
˩+f}_2D"8~ew
.5
atm^=KK	|q[z%}!b(
8Os30u⼘m~	QDC)?7.U ]^ojVjV411ZFt53V[{{MRk&֗>;(B2lp{vUx/f	#5!4ԤrEmmZ'*ZӫǀLVG&llnӧnYW7=ZpB|n^7{2ŏx'lCd65<w>?:ج&]#rĎӴu]oZwovzϞ??vvVkT0lll1R0ꭆQl_?Wwݝa0^M`>3X`ًbYc]?_ow6_=ޓ~R%P|C
{	s/xvk<[^zrǣǻ^Ŕe#xccX^46$)N}3_nw{_|~WOZmGk"б4Gb #9N2JG{{^>{ӏ땒y^9V_mZ=9~ygG/z:|ճ^v\6і/)'g_?|~:zٳݧ{[ݧ^߽`h=j,a1/*fyūWG{l?~pة]Kֱh6J-.B"F1jn=}<9:f};xZJz4·D0~ƻJl`}~zh`[݁]ߝf㫁n)N{S	4{R/^{ُ@>;<|YծiXSu[tc2HD}9bge?{ů/L˵Aq3(;h1^鋗Xc"E>><?xO٪bYqkWt>
+O?Mi۝p1;{;;<kѱjW߹UK"K)ɢ;9;](p66[ý?:ӝ;`ղh\A0>&t&rG4Vu׃kxߎݺ
gӡٹ^HS8I&]chXAyqC;7d]~`|b9v%Wdwҙ_ogz}y)M'g	693>Rd#ssC瑶%\6G#UTl@MT<wtfg҉?c5ǿngtzIw,T[l}c|A gRLG_σ-I^Pu8#r0X2	6eOI*ozԢ`WJ~^h1:yd1zV=r=,FÔ5xuO+^bc!¡hyt͵~OGMCPR{({jXV ;;:?5!]ڿ/DRxǝ^bn٨xjT|W*qH,Z}x̺Wڬ+ްiXgwuKF')hG'>CEk7~p5lKzթwO2Oq/ZkmvHPfj4\SŴϢ\pTCfɀQ	oH;><{`SBUcWvQ	*ʩy˗knjnaܲnۆk7{8e\?:a{-ӰrTW*]$Mu}..bTbWDT4FSGg<G<9LHRi<3qY.Yfm65h10OqT04s1C뉸ڵ197PӖQK4vojM2]\";D0/O3w;hXɺA~,,R9l*@/c>[Gbj[Ggakp9*.i翾HbDIhj2_8v{«TV]IhV)iZ)_cnN.Lb0^pL=]-X~><eT"ga4;~u͡{}z40(l/eCe 3\;ccw'3-B<%/յ̝[3KRq#GoV6|$?I@uGPTm6T VV"Y&	
5@E|$oT08FLd9$4%kj|v
[ĳa.d@GP8%	U.d*\>r^ 
"$E44AoKaF	.UtP4	0,Lg4Jq-,B`,Kl<ʨdhey<910i8i(FҊ$ǋ"(ֶLJ& ㉶8i6>9?KB.WY$2lNZ%r"Ch$ʚ*iQ*)nqܨ@Rj|\oqp^QGZJ6er`5`ȢCY(XXbyQD^'DUFi@h(k,5(H-+fتe<dZ(IEtѸ*s\!ulZL˫|0_x$+Ȕ|6Yej:'ivPpJ8,Eh+VreqIdYNWo d[VD}zQlyr5pxhZVX0Hex,IFɆ3447[QU+5lե:xCUϫUN4UDMR:2Qk?<=:xQo y]w6&./GCN&|DHqP h5&RtcDV4LG=ݝ~ggo{ohhk568?;zrxxp46=`:2f[`NmD1b*Z̈́'y
MS2	,#EbXHv{TIK#MdgOAH0ٲl/q`")FT.b(XKa[^1!<y*W	`_q(b
4͂/X5Ô4we0%Kަ4_i#'/3
NHŠMp4 ðf]eeg}heئ?g֣Bifvx(u&RbaU?qqЫ8>#0ҟ.+_o=3pcy)1"\L;hJ]5K2=Ԍ8˟0|,\cbraauĢA49Q%Qvi,?7IiYjvҍ*جWZpa:(i\"8/^zw`	Q0BxdM!r	dbۯ_wn'S)lI#Ɏ#q;c06hj%l>f4y)x2rDa	%-t
g^8,^i^g~uE&Wkl:L$W/9$ۼ~4囅Xp=5v@
aW}LnO̯,B:WrנTD/)InPppbNZrpE}fVQD	9Enu]j,}q+Ssl~;PW.W
aki'?ؿ6YsA%kE8]"*_QK_	?d(Adh~nƅN35žp%&UVlV]eݙ\n-gPld<A<uJ}{2l/s.-=jE`uE}M$K+$jN*wX#ۮL|Ǽhev6&|ss+y<c5Y_WdQc˹"8?*_܋O<t,plrP*mMom2XRҽdxIZ$m(;;oQ7NoظSѐvʥJK!h!ălӕ:թ~R
hiMg~I7{ty}Za>CizL>0pULܿܠӴӃ-J*748Qn:"81|Q=ڈjY)b_
l
Mj{Ds0 k<T_on~,ZZ̚^#q$na)P;nEקx^ (ndmXZyh5!ҹ5Aiv#a/Z`]Z[26|`R6rȵ^T<q[4;XZ[/dWy[/q߆76wˊb0he&9xfV3OA쪇<iFӋ+ўa S41EaKbE#(HcEX-Ct}OO~*]:j-dZ2eqÒ*ʚ˺)\l0D}k#$X-Drdv3nO~|7Ro(m"Bٽ;N?YV<Ў~tЕi~"rl`/]
ƿ]J$ͧT0Ux;hOLW(b
 UNT/nݍִ<Ȇ~'K_^~xΤfw>'9ƒ1:t$G6UۛeWno([KA}b:]X=5NxFL{7:Hu'k+"}_Up_5f!>ï;UG~am-n_{Uʧ2
gLKn<'[G@cnW%y2j>ˬG۩y\pC/'JDRDNs\@dsEd'IH4fis<ɬ 
̟h.WuM%liYfjs87ӍL!	pyĝ&ECWu]M4a$h}uQ/QTbaф66r^ԯ/_8HQ9K Ⱥ!ZEQWUNm;hR	.Xr.U]-=*W.kJRo۝VQ5Mh_m`IˇdN8%|s\ýfP`풭jR?M[C!4L&yM_[/Gg|v$or1kHKk,:-sR+=I}7~'Cx6b%DE_ߝC~{Ԉt)OoD-VF9A75]˂dAk&A+1CAHY$Qb2BmYq؍q/r<ZaL0	-' <F Ν`0Y@w_ԟnDfB)`c4W|o?8w݂@>8&j_Q?6?AE̟o.?TɟCKbdQ!*=w)Ů0,n\]^ʮ[iߛfCDKWEGښ5q8^ŭТa^,SijVn5{^u^oC.wѲս`0oY`k{lCLXrcid:!
%l{t"/+
+EyI7@lLZq+ ^rzڨM4;s\3wAFsbPl6h',f&*~o]wO	٫HzfWa;9vX<IVzG]7!y>ӹA 70$D |g`r!!zx܏Y_\cNOGهh-.g`z̐2[Y!o'':-̬֩Aty!H#Juʧ'fSY/<fm=gỹ$Ej["a).8npWuKuN跪?Hy#'Us,	cE8>h~#~wiAHr3#%9.|A|5ř|ϧ~02Ma#%ruס8nJ615{Dagw7Yaֵo7뮤7d^/@ݼ՝[o@lBϟ vݾn+gIp]bOK>+e89PЇr{W֊$di#}Ãm5:,?{\o;Z=_d-\Ob^`Y)UsVZ8Uߛft]ÒUʟI1a)kn,qӜȋœG1vĚlV<nf'3TOF+ܸvuDbkWqW(Vx8h+V͈+ڮFnވ%AW^%.RvAv=b;vc`wcVlǑF>Tjļp<IeaGΔ.xrnʦ/,Kۊz	NL
63:-Cd,^ܘxM[1"Ec8n~D#51֩ښj/p.*(k^Z5u״þz]?̽f`h4|2M\ ~XѲ˥v]$"+rh*ْInjlvjͲ)wn^tݘsb!IT>|:/ͳ*+N])aH^eZWYuFK'[KvV.WK,+/MR)__J7h"OR<#sB<IJvl"h<I$	uʪdɚ5XG`VYVJhEZUcH~ip*}xԬ5j}-چiwv{ۓ3!9aPpݒ?Jp#߿T|rplTW넒t{Vsr|~bںZw.SmZ7<`N)yZٮK&7_he	!*x*<y֕!lc)y~ci
[f0X9<*nWkOcX<NFHiW?ntCv >fl2f29m|ܛYrSY<YBYynܺ9?Jz
@Me?{l}!8KyJ`(xA+K%UEӒLazV	J5QJJZjWkъM V:Nv=x^mYfIUq,L6Jf\$H CI&T Tm+%YdQdYAY(jVӳi֮Q7ܬzhO){Jeh֪Y"TL#L=ƴ,oQݳǯ=t>2$_pb\g OO`XzOeq=GJ'^m;֧4hv>\!ڥcp'jo0lz4φr| >a{a7IOEcɵ|:-}-L]OBZd&dKEc\ؠ$QhH$\AC (Fۀ54%LEeٶeK +$aV+UJ,>:LHq9f%r$)Dc\)ry6[(֑8Znꦅ쮉5Uul]Sx1%2].{UZ*;RTknYow:StƗƖ@*O85Hd,,%1#c$)g,o^YZV]1eC7UWN5&j^F#z,?ưKbb,Bj#FT3T̾oX\^BBTN{3Uޞ?Y"dfLoDQqon$POg HKh)Pq,#&DM%$ ǋoݻ/lDC!e(rv a((HLy<'Y'OULQ,˴uTQpF1.oܿ	ej=C)@@ੵd0!d"x!Mg|*GdsSJd%ZbEg0FuY4I @ETSEKɊ〕cχ`旗	^x8O%\^ɣykxMh&J|w+cD]-`DyVٱݒY9ŰU/NR\'"]gX$QD0`?Of4N (s|rX)靼rRV`J,~Yk6uu%N 饵lb5^kYe*CED6At*2wFq}[)
+2֬wǪqԾ C0%4V`P4;;Rd}X;>S0a	P+Pjm:tl͟Lv{ʛ<1_Glb>L̡D"`=qQӧfdEIɽJʌSuY1l7.7zHE?YX=bG^K6ݺ^"k@5/[fgB`RH%EGׅJ,żxدo~=_NS)haTkFeP09Ia0~$IŦP "h.r,KQ,'
H5qLM]-GtCںi??߾h~T'WCQXN2TE54êxIF4	(w5&*JjPq?z-d-nt }lmnno&,_x*X*GD65TF4hu^$UUtIe%MK
rj<0)v+;8^PD`R
X͡lz8Lr|^"u̜`@`HXA4QdSFmYX~JeTUjX|!dR HZ2ǭVVhCQ~w0@<ok{ggww`'ɓz|1:
]0tOZ:QaQiq4*YZouENCp:ӴX0`8^u*NReE8dT2lM))tK5Pj=(t6_6qg$@ Pt;Fgivmimfx"EfMm-V:{`YP4T%Ȃߦm4̀$Uٟ>doi[v] nX㓳sh(x@G*&FN)n6x.6s:B @R+%ِ%]P!c算qT8h'adP'HxNg=:6XtlTAu	>yP>017&gf֗糖4P yRa
Ŷ-0@I4VF*8Pfӏ,fgR]{~o8h[[elmmom`íSo8ׂ\4ΥRLI©["/a 0'2ۖ
sB]{8HaB+iІ+^\uO%g\$N`	5AEKć79ʊ3,CA!3d$G!?0;2?q N@ٱ8]g<2#GRuᔋ7LFQf	n>h$(ߐl{vh^!,;s&65ϯ&.zD~*37͆][1MhV[F!$miQ&BŠR~05,q-ߏz@,t`jn$UBy?5)Lc`5sfG헷*؃x`Flj_.V3kE^t?ܟ]FVdWhuGks</"^(tqsvLFCj(+L_kKlU
</BLOB>
<BLOB blobid="2" size="737" compression="qt">
  x-YZP[[\r](]^_L``amb#bcdEdefhg"ghiCijkallmn:nop]qqr~s4stu[vvwzx/xyzS{
{|s}+}~L m&ڃEk׈Ba΍<`ɒ8픤Wŗy/癚Rt,ߞKm$٣JgԨCdͭ=񯥰]ʲ5촢V÷x1乜Qs)߾Op#ÐF ųhȌ@ʮc̈́9Ϩ\~5ԠXy/ٜPۼr)ޙJp#Eg?a;]4Yy/Qr(L  m$Ig	@	
d:^~4Vz0Qs(J  !m"&"#$E$%&h''()?)*+a,,-.9./0_112~36345X667y8.89:P;;<u=*=>?J@@AnB#BCDFDEFiGGHIAIJKbLLMN9NOP^QQRS4STUVVVWyX.XYeq
</BLOB>
<BLOB blobid="3" size="6253" compression="qt">
  Ex]H8wR+g9PYbIYl=;;.EJvD|VhU#+W {  u$E~n	G1bSNA	rW( s#_4;+h	7h"@Q=$\Ѹ2vsĢ7ƛF;a4pS͋l1(Cr`;7HOBicCc=yMp%yz9rѲt>Vp-6>ަRh P"Fc~, PH24f/pP}IYg0Qퟙ-ԃxwy_H-;ً`4N:qy
tHu!Y ̬%wEHdǄ	mgt)EPH"H$"ݟIznceD|As? JA#7 /^c9K烴󳇗=]~z]a/?y >: ~|g)nΈP&r" Np?Gr#ǸNg@A'CH?/t1U=Sw0꿵Qxfwx=^o(HcQ <պ-m w+dNwE
Wڹ)4`66yƳ\` F*_,
efjg>]۶<
#ƺKdV߿+ճf\^;8Cr!>1$|HE^fDI0z62EV+R#y{VcNqmqAz}"}@2$MyItUUu}2|+X y"&j|5*ukV["ޥ:c7gZ,PdUQt]Pq"CfjiZyD+]6I:\P3fѐ$B;gѨל
Cm]lw[YLnG_	i=1lb_ϯ٩r=/EoTq߆WHkwye J$~HYz#_ӛ6)A}TeEAahiS̍<_D#udi8z{m6ZgX]z:*Bgqp$dVCd,Ŏƒ4!9N4gJ,q9웉&8ˉҖQ 6Vm`5YRToF`z[jn,=E۝!'Tg-c%x<Ȑ&IS+&mey*L%پrl8&\`;Q4F̡v 1pZM47k6%~'6=BBBE+hs$!vwDCF4i-IAcδN'E(aCK=Km:sw8!# 9XH˅`f
kO7^dpIǢeW2d:wf=hHp޹'NPɱT;ڙI7^e:t3q0X)N.Ƶl);/+E1OV/Jf5rB7n̽}sxV.Dm)BIK?huY-o6_?{%)RdY[\buPA%7"mrLz{f"_j'Z.`zvueZeGg5ˬ:}-[yԸpC;<}Be\0{hU]H[{m|ZpC*w* 
SM{7@PJl	v7zͦOxSa5Q^Xi+|X[mi6pz~G=UVʈd/W5kZn88E4K2"G<'
<ω("(UURUS|TyhMt}<Ll2~%0"1a
lR[!ukuڭ;a 
^pHi!)$Hf)Ypp&^EY%(
/@UxA4NW;-_P.tL1~GQv3tϾbsD̥6ޮ}a!362 b?Z,w@Ǉ ݊doY&FeNqR`6+fFZސ/vڷݶhέet۾-o<Zu OQnӶ Dڇ

x<fmk/|nğL?'l^nZ4|n
XI-ʤ䜸Vz R9erk6.(B`DMyR7li8V$R\wqb<b	yz/=` vA8a4檦k7ҷŉm*!IftL5E[^.3u6/ǱmS)Ʌ:R~jOgז08)O'x<v[>(U˛b>㟗8spzd8by5]~ۇSfr{Њڧr~1r1WFtAu+;;OO旳w˫%..\!O$*=+Ӌ̗nnn&ᆽ$wy3h,?8Ҧr>HXŐX}%I?~E<-/bmG`eIӴowDDisNG' Rv9ed]Qh2O//Ya_M:3O!Vv뚦WnI)QTi9i(E46-ꊮ!|1$P2v޼Lm@ˋٜ(d54-ә%ho~f52kH_ChMd D:l|GT}@řl&Z%G~f߿!a<=~>-mݯ;	>Od6f}F#X<Uu`x=H$I"tP# r`%'7R
jT62ڟ9Vr'*KPƷҕMѩQd 	AȡT^w8D 9	" l^ې1spj5kkw52W2^%YwmKFbHZltDշ7+b 2R=VMvh/$eo8
MRb0l]V2N+ٺ92VRid;i|@Ì4{\hXUVWw+A"zY7"QѮwkw-+gB]a4-5)wBtfH(y!EJ/a>/4cMuUL3B	1;OCz%/UzjKFqu8c!Cs,04M?Q$qȚhˊl9|+a2/W	Y ;/Jn5Xm"鍽IyJ^bXV%Yu:X)ih$&|p/..zy|h *4@UXs9S8αkg^V|1/l1QHMSz./W|9O5})n]][޼׏Ɲעj,[q9
4,Grɂ2lH7L$
N5i9^\ULtD-b*/./!/?~xӇn]rr]p_ǝ̧Lmݵaf&V{n붿[gp4VQEhm<0|eQUQUEd#ryqy+t#}ma&W]@t̀7!SMV861lHUdfaI|EL:Vq[7YC6 h4[nzEᗘ9a9DYEUcU`	ETF>/DAPgvȱ>%Hć WU1檵֮R,KpK(d}XŊM(WF®iFt}1u]I#]R!|26Z$)%CFmck`&US.> Hi@,A	C,8R]B>8!L%/.ˋl9r28]̴b:@1FuOYU"χpGp(rV ?L$pR6_k2h$Mt܅Q@ .Zy> R2aj-22B͡`hHҥjQ[{xkj^N!rʁL⢂6O<ټ	6;k<[Hlg)Dj}PٞW<ws08c#a?׫Yf7+}d$HCrX;V.d"9Mws#G !p:ʹ-
1uB8SL z#vT:If\i	hk݇S/"b9?K(2DU{?I B x%	 D@F,gkad,7`S>cONq: e%R٦ ׆7vc6wn4X30fa=.:6p0d58#W`rq<Cyt(%S3`aʍ*kw f'͎]6vʮ&lixaޛeR"SO1.Ao;*\aDڌm`uh66c#:HɵdvD2̢ɁA8MfڶFNDJ#{[Yh2$RU([:]-bxeKH0zA$0[ȭYD3DsVOCJd?֒T"U+b~װH
M\;Q&9{͏֑؁(xH(]bw,vXH]TȢa Sz/x9@.55Z:dnZ*e4
咭&jPPkob:I"'L߉vd-XxNNdچfK&-P)
c66Yo@+ _lWX@J/sS}ڰC,>t`e-l2(ΐOERs>`Ylє޼}ur\`<=Cw_GC~]ie|7RD~|۬ZuU(I=^O&u=Ͽ)X	k4<OP)L-^ޙ]c[ȹ9x;8~z y qzpImN5q]<NESiplQ}/v=+K:Q[9vR-'rp8u8́	8󸚎ɯiٱSμ	RL@qxb'wݳQniU'%(0}<.eʯ
;8dvU2+ǒoC<ƣ|oے>w, ;ؐ_񳽿rk
Dkm|%~k3;gF&3
~=r)oz,gf8qJbZ[@wZqq&:[U&?1gώh%%y$lQVNXZt3\۟W,l}0֕
_|_֓ 	OM7{-7s?q6#Q$$vw7PSf΍ ;&^^aϞdp0qJQ}=79ٙ?D	gX&he" B$@w%
</BLOB>
<BLOB blobid="4" size="737" compression="qt">
  x-BCDGDEFiGGHI@IJKbLLMN:NOP`QQRS4STUWVVWzX.XYZQ[[\w]*]^_K``anb#bcdHdefggghi?ijkallmn9nop]qqr~s8stuXvvwyx/xyzQ{{|t})}~Oo#كEhԈ?bύ;󏦐]ɒ~8ꔠYz.噛Rt*ޞJq$٣EiԨ@aͭ;閷\ʲ4괢Xķ|0湛Ss(ྔLo'ÐEŴhȋ?ʱb̓9Ϧ^~8ԡXy.ٚRۼr*ޔLm#Eh?c9^5Vx/Ss)L   n$Ei	?	
c:]~4Zx/St)N  !o"("#$H$%&h''()B)*+b,,-.:./0\11235345V667y8089:Q;;<t=+=>?J@ @AmB#Bڰvfc
</BLOB>
<BLOB blobid="5" size="4255" compression="qt">
  Ex]i{>M9y<chI:}sܟpRu<F@H,IKKKK"p.`#cg_B[ dԺ&?)>^'rBGE ~,=x_| x98P`p&/vP!/
mPʮ㮀e{h_ɯ`UH 8I;|``>x4W76}qqإb{pCic8C	c>ރP9?؊!\^FcxPڣqL%,#p2<%[Ｘa}:T1*}z;|v8إ~ȯ`V|=3A8e˷m9@^F\~!AvCܗL\$A']S 4 佷;i-C mŗ,.r/,_͹̟<|=r#o(ܩqd.FFҩNTp& Kʹ<;'kUζ&?wy.C.ٞ<5}e% w\_#I~8گ l:1y98ysQ[|<:쏾)Rp<2Ibֈ}xX!e Kw<_BGsּ:>a[ܳd{]ϦM{B?ks7Mt&./l+/YÜ繚+rK;;Ĭ}R,-jpz:o(?p֙0*٦ms=;}`lۅݛ&(w_pw;#>MP9ӚkQ܏VFǩ7[֠NF[s#Ҷ"~斪sn_U+m[@{S v#CY6JOuVhy*ֻ߮#yJ&n}6y0deAYVrg[4?U_>չ#)ض2	S.myӪw@^WLYsLڋOmKٷơ>Yo*=(VSOFw9K?f1?P:ׅÁHt-;%`#C
hǊwɄ2e|sS/ռH%yu*>xr,{.oa$Τju̠_6sLtg61ٵXVcw"a \4		 &`xBj@<oN	?̟^>[w(}8jȏPv/~`%7DTitZv!{]Iz08cYXDy,TV&l@QUUQ:*әj6>gb>5}foQSyLL5QZjv=(O0;q|>$HcITdR3ȩ|e곙\,Wj^ WL" 4>E^763GG-QZqHEG~z!1#p'.Kځ!4n4 .QgǉuqN:
ܬʋȕ\G'ӎ栩<-BjE l_{'p3^j-&
w![F;op}<SZ}`hk iսox7ox` ,6 0"+7 33 xD8+3xۉT<}db"3|T^/a"W.kXr8R> H7p+ N$se #<޹{W| Q7`,kqe1N5jW+2-aV7)
".3"`@!1BF$dsJ'ĳ{7l[iQ>k/DFǈ4QLepVÎ%D!YA< KjKje0=5M,E"!ew@9_˥HУ8(Ea*]e2 ۽oAsAO2,WKj/$<<EaxX,gJ׵i2Sՙ2{џIh<ts:ERrLsjTH#pzX0Xci"DP&'DxEeX>1uzof}m׻3}خWs$D"_mL>W,ElthH!+Yc		y2M5M!,SL[hԖ].tWğ>f}zzxX-bnD<yˤr&Ud-pw~
D|!;a|4ej:$Xױ.6O"ɲ:jׇ/f_>=}l O(I&njӣ6MwfI<?`K2,T"(̿jX̛zzZ,t}T]>fmD146jvn4=䈡MG8V`sHcZ i<J"jS({se"`&kPe>6%[%(hVޭ4f{t54Ͳ#(F9'
?^p*(fAIa/uFnJ^\.5{at@^w7>X⳽/芾P+3""Xsj}i6rVo`!>5)X ݗLZ,V t/ؗXOVG(vm8?׿/m;TV)W@
K!71G!qcX(ISĉbD(=ve:(\@_W+m\[nuʹXB\a(`C1g8~Ȱ V2$8B?S$Aү3؂ͧTETI[,/6ۇv}]Th]4!,u3l䡰dm2Y%C}yF]\,`:u`*G2h1 xa7'_K|M^AC0+k审/,)Q:u"3^{CɄ<lMU&In/ Cw?
^;\\T.۬T!Jh"If*͍yGN9g
Odӭv6DLPUK|i-4f JWm;!̽T[keC5gDJF|׮\T'ܷL JDTTGqZ Y}f;(}KuVKwjTĈ`aTt#!Zb$vJ;DQDiIP2G(#K@NcrXPwBǵ]%ƸLb  x`k-KŊp:ip'ћpH-B@)Z-<<PЫ(_Eu\q9`FGP8
n?~2l^C:nג"w{v^͡!`x:\Glt[*zCM&5Ud.5%LdD:HTjHW*[J5Ƕy9A(i5yZDs<j*;7}9^3-#X h=ڍLᘅ/^I{z<oT3>7-eh_q`mGW`έQ	\.$h^]6Kb"*_(y=ϛİ6kf$XԻ{W~Pjtv{ON(-Ƕ;gÛalD%WS:AnXj	|
gP@ۇ	#y	su& |o>!wۙx([nfq-j(!3Gv>b͆nlqVF4(#?H~8H~qWm!FGG?]^\8z W NrǔgD !QWϯV[wQϜ_+˫.ъA
</BLOB>
<BLOB blobid="6" size="737" compression="qt">
  x-*+b,,-.9./0]11235345V667x8289:Q;;<t=*=>?N@@AnB$BCDGDEFlG GHICIJKbLLMN;NOP]QQR~S7STUWVVWyX2XYZP[[\s]+]^_K``aob&bcdEdefhg!ghiCijkdllmn<nop_qqrs6stuWvvw{x/xyzQ{{|u})}~Mp'ڃFhԈ?a΍9򏧐]ɒ6딠X|/虜Ps+ޞLo#ڣHgԨ@eέ;繅_ʲ4촢Z÷y/繚Pu(ᾕLm(ÏFűhȉ?ʯe͆:ϥ]~4ԠY{0ٜTۼr*ޘJo#Hl?c;]7Vx0Qr(L   m'Eh!	@	
b:^~5Vx/Ru+K   !p"%"#$E$%&j''()C)*npf
</BLOB>
<BLOB blobid="7" size="2630" compression="qt">
  xSJǻjqT@E-o *
/[Cl:4w>}UPIێ$}:Fh.hH+5qKJ
Ԙ1u9%~:!5.i-V`'7kڜŹCZ=.i M
l&-+!`0>A ?:<2"v<<:NgWSbŁHÓNɞ)yS6Y&ƄǮ{w_I*Xy$@?6ʱ2dSQK+3NSɴ:A~iJ+~zM&0LtҬ"I?<'rŘK΅9rZ_N
lJZ]ӦMFnQsY䣤M8},Z&6kfnO?SRU?.zdLz<vҶۺcOD"X:G岄J]ijy~9WW@\юuۮ>rZvS8`B^W~+c:@`&4@X
9LҦ?7ցYd37$HbH'kpV`)i6Y`ig:ItXkŦ5Pe]O1A+fKZ]<x%PTLZ j㐛
ZqRӡ@bl>*گ3e$'Ú]cO<ԟέ@eD
1:948Ѩy4KRn?@75bc}!ǚ8G\K֌3e>mV4..bux/[I%VRNt18ުnN#ʠ'GoTK-{sx5v
@k+D'L6fυAPC(ܒb8!)1lii3?d0R|,BT.	LkfIau8ݴz9_-҆N@,oM+2mJRtS3jBcY23#yVz~oi8=uJ9uҳAM=ؤtLfꄤXݚ, ;>8`lL2	<8150yEǠF(@E fq#HڴylAm|:y֦Y4DdZpIOH?`Jg0tY'`0`0`0cz9&'LK{<~vB>*fDIUPӝϺyp
 Luh]`0V8z`0%B04ف͎D˞AߝdA'nF-6R#
LսYUIuuYYվO.F4FPtp[?tKv4l4pec?+ƑfxB^NBomqUJ,zy?4.t^pEV͚ߤXJr]neY+5&%9=zqnQ,f
]V{Y;GS)JUV}d_<j7MJZUVE3NgjLx\ÿRk6_]}z0C[}c2[| BX+rZluպiOpyݹ>tz`E^{/ϽǇSja;TC-Ţ<Tk?&7͋^ָ:vn[<Ooޞߟ?o/M';T)IT(&c/,Cmy5jU56[m7m]kixgu|Rm=T7pvA	[I}Tef|?Uuj@=*NMu71OED%mQp,Ux4=@@54a%Ixa"ʷ%0LTRI+)
Dޟ@}ۗzqAQ`+U 8R-¼QqhJO{J@N?I ׭fMGcH%a..aon7{ROB%TT>*ͦLiHBLE^"*m`/	D|)Y>4	!jHk p6'+鯧[j4x@[S. N)el@
%Ͳ9t%1\(mGK4ByDTLrRpTDr㾔٧ʌQ:2(XSNVT5jS6x$ޣQmU0\PwrB -l8_Vby6	>*QċZ
^D)<naN8׉h\CJx*Jj.:y67e:l {%ʈVM9UMbc"c6@)).!5flm쾐)Bҹ>[v؟^-˦,#*	cNYysNai:/
</BLOB>
<BLOB blobid="8" size="737" compression="qt">
  x-]6Vz1P
x*N  !r"$"#$E$%&g' '()A)*+c,,-.>./0^11235345V667y8.89:R;;<v=*=>?M@@ApB#BCDEDEFlGGHIAIJKcLLMN;NOP_QQRS5STUVVVWxX.XYZP[[\t](]^_M``anb#bcdHdefig#ghiAijkdllmn9nop^qqrs9stuWvvwyx0xyzR{{|s}(}~J p)كEi ׈?d΍;򏨐\ɒ7딢W}/虛Rs+ޞN n&ڣKj٨AaЭ<繅^ɲ~6ﴡXķx2也Qr*⾔Jp%ÓGŲh ȊBʭd̓9Ϩ]8ԣWx0ٜR۾r-ޖK m%GhCb>^4Xz0Ut*K  p#Ei	C	
b:]f
</BLOB>
<BLOB blobid="9" size="1528" compression="qt">
  ExiS#7!$d&Q^l07̨u	h8m<
Mp?UEH#|МR B+'@jI~;;SRPTDJQo4&xMX|uTֹK=L\itj^^g*YWyO.IOօ)LFN/.TkE m0gq2|'ǗcgzV}̚ę	vF$Oc;[lrOjYR6u/?D"sXԃ9ÄTl (zj$
ZxPis?)t ď+E%U5Q=}8,B$Ϛɸ+ɆU\jL:35!*aClckimltEwuX $vea}nЇXir9FSx1D[(CmMcЖetM`D-!e⥤h<duF$o%3QtB*҆0ڂUTVVì*=@E mTҜMR5gYjmSW\j?^civ \&GO|Rm͞YP-9dl@=4sU:.zqڱBEnJшչ&-<]z=4WD~?8G&-?8eqhWq/<ŉɨ\YkkDZeC(6iѱƣfZž`RJZY8+elm QBCq&Vx
yrع%:#S[}0M/iU|R&EuGk5,5
y\ׁ"#0SD=6䇠wpQfQ9FXF/. ŗ6RI!rCIN멯Ӛmvħc$竇éxUi@:P|Fx<εB}f^5JK:푏xyGp.PiW| P\ga[Hq+R|q^E(a"qĮg.000000?@>,&>~B3>Gaa_y(0Xi~
BC~
U{a8h$ĩؗiay$ JEEOsx&_}U_.\~y2:[b?G.]rTDYD Y}<|޻)Tn9߉syƻ䤔o=*.G#MKon_ZQu䔭9)!^\{v'Swms˜L|Cewwf/2/ߜD-r,skg'N3%r^@N[Ҫ@;df)=#7@F{ٗƀ|a
</BLOB>
<BLOB blobid="10" size="737" compression="qt">
  x-`4Vx.Qr(K  p$Eg!	C	
b;]5Zx0Qw(L   !m"$"#$E$%&g''()@)*+b,,-.9./0\11236345X667x8289:R;;<r=+=>?J@@AqB$BCDFDEFlGGHIAIJKbLLMN:NOP\QQRS8STUXVVWyX1XYZP[[\t]*]^_J``aob&bcdEdefigghi@ijkbllmn<nop\qqr~s5stu[vvw{x/xyzR{{|v}(}~Jm(ۃFiӈ?c΍:]ɒ6ꔡXėx.噚Ut)ޞLo#٣GhӨ?aέ:񯦰_ʲ4봠X÷z.湛Pw+ྙLn&ÔEűhȊBʬa̈́<Ϧ\Ҁ5ԢW|/ٚS۽r+ޙKo$EgDa:]g
</BLOB>
<BLOB blobid="11" size="909" compression="qt">
  ExN1PI ,\./3HO;	
<$<M_	y@@wn7KKPѹ}De?l~K	-cTK)jF<$vʑ}s@mwre;Au2	e؉x`3(8lCuFi.8! wް;@DG
GYLó-(> ?-Y/mtbrs	hMP?fY/:fA/
ju^ Oܼï_*/7}֥()OxWXޗP=ϫ-sp/UEn9TuUIQK-=Ƙ)f,RA}nGfJRìgZ̒
fhӀl`+ڀlU81gz[uLAKgt3KiMM8|ͬ#n]VF3N9;bbZujA0%l<1TRN&u]ɤlR[jY>Z:>Hi0))ZǴ<j1skDMyTЀuiZݬ61󪝵YFxk^ᩔWtjnb
]wk s{	YGFRl1P02:P:V8YMG1Q=\jc:,O$:d.lr/jS".,5'ǜݺFӗށrn??\߿K	"?ȷ~uG`o-0= N;7 >GEDDDDDDDDDDot;=2-	,ϐ/
</BLOB>
<BLOB blobid="12" size="737" compression="qt">
  x-ϥ\Ҁ4ԦWy0ٜRۼr,ޔJo$Gg@f;]7Wy/Qs*J  m#Gh	?	
c9b~6Wx/Pu(L  !o"&"#$F$%&g''()?)*+h,,-.;./0\11236345W667z8089:P;;<s=*=>?K@@ArB$BCDIDEFiGGHI@IJKaLLMN:NOP^QQRS6STUWVVWzX0XYZP[
[\t]*]^_K``apb#bcdIdefhgghi@ijkcllmn:nop]qqrs5stuWvvw{x1xyzR{{|w}(}~Jm$ڃGhӈ?cӍ9񏩐]̒7ꔠWƗy/䙝Pt(Lm%ޣHh!ը@cϭ9򯦰]˲5괠XƷx1乛Ps)޾Lo&ÑGŲiȌ?ʭb͇:Ϧfq
</BLOB>
<BLOB blobid="13" size="696" compression="qt">
  Exn0aIѴř!:NھcU@6Y?Zo%aRaAZɆJ|"""""dx'K-"`//d w'ph,~Dm9}d8:8]ADn*x-e聦,puKQ\,ŵ+NG&YO0<z[m/2TN1c=$O=M>s>%W1G.W{=ޡ_Г=6{[.Y٠Ƴ;2>ń̤ьnB^mR
?ELhyhZn7&XǾsB=nV{ResZlPIMuĊyR3꾔1suk+:Z2+>Rew=kyαҫE(^y=#l\}éR]K4T۾g T
0)zMxi_u5tV>wnNX/Tvе]$/":[$/N{9[[*L],<~&W]."""""""D>""""""""""""""""SxWaOQ
</BLOB>
<BLOB blobid="14" size="737" compression="qt">
  x-Bbέ9𯩰\ɲ4괠V·y1乚Rr)߾Jo(ÑEŲg!ȋ?ʬb̓:Ϩ]Ҁ4ԣWx/ٛR
ۼr.ޖLq&Eg@b;\4Vx/Rs(J   n'Ij	?	
e9\~:W{0Rv)L   !m"&"#$I$%&k''()?)*+d,,-.9./0_11234345X667z8/89:U;;<s=(=>?L@@AmB(BCDFDEFgG!GHIBIJKcLLMN=NOP^QQRS4STUXVVWyX3XYZQ[[\s](]^_K``asb'bcdGdefig!ghiCijkellmn9nop\qqrs9stuWvvwxx0xyzP{
{|r}*}~Jm%ރIg؈@cҍ9񏥐^͒5ꔠWŗx0晚Qs+ߞL s#ڣFi ٨Ef
</BLOB>
<BLOB blobid="15" size="187" compression="qt">
  Exׁ0Air~                     f;O'e\ax::[9\7LK沞e.fY(d[lr8^.<f[exh(exoճ\Ï҇bzw]rq/;                *G	
</BLOB>