<volume version="5.44.5" datetime="2021-09-21T15:24:54" type="vol" owner="">
   <scan name="RAM_125_ZVW.vol" time="15:24:32" date="2021-09-21">
      <unitid>SI</unitid>
      <advancedchanged>0</advancedchanged>
      <detailedchanged>1</detailedchanged>
      <scantime>285</scantime>
      <pargroup refid="sdfbase">
         <multitrip>Off</multitrip>
         <numtrip>1</numtrip>
         <multitripprfmode>Off</multitripprfmode>
         <stoprange>250</stoprange>
         <numele>8</numele>
         <scanstrategy>Optimised</scanstrategy>
         <firstele>0.5</firstele>
         <lastele>30</lastele>
         <datatypez>On</datatypez>
         <datatypeuz>On</datatypeuz>
         <datatypev>Off</datatypev>
         <datatypew>Off</datatypew>
         <datatypezdr>On</datatypezdr>
         <datatypephidp>On</datatypephidp>
         <datatypekdp>On</datatypekdp>
         <datatypeukdp>Off</datatypeukdp>
         <datatyperhohv>On</datatyperhohv>
         <datatypeldr>Off</datatypeldr>
         <gdrx_dp_proc_mode>GdrxDpModeHV_HV</gdrx_dp_proc_mode>
         <rangestep>1</rangestep>
         <rangesamp>4</rangesamp>
         <start_range>0</start_range>
         <highprf>550</highprf>
         <stagger>None</stagger>
         <lowprf>0</lowprf>
         <pw_index>2</pw_index>
         <cf_doppler>Off</cf_doppler>
         <filtermode>FFT</filtermode>
         <fftfilter>On</fftfilter>
         <cf_spatial>On</cf_spatial>
         <speckle>On</speckle>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_dectree>Off</cf_dectree>
         <filterwidth>8</filterwidth>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <antspeed>18</antspeed>
         <anglestep>1</anglestep>
         <timesamp>31</timesamp>
         <fixselect>AngleStep</fixselect>
         <csr>25</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <extrarclfile>None</extrarclfile>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <prfcorrthr>2</prfcorrthr>
         <prfcorron>On</prfcorron>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <mask_uz>1</mask_uz>
         <mask_cz>14</mask_cz>
         <mask_v>4</mask_v>
         <mask_w>4</mask_w>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <phase_coding>2</phase_coding>
         <datatypes>dBZ,dBuZ,V,W,ZDR,uPhiDP,PhiDP,KDP,RhoHV</datatypes>
         <masterdatatypes>dBZ,V,W,ZDR,PhiDP,KDP,RhoHV</masterdatatypes>
         <datatypes_format>dBZ=-1,dBuZ=-1,V=-1,W=-1,ZDR=-1,uPhiDP=-1,PhiDP=-1,KDP=-1,RhoHV=-1</datatypes_format>
      </pargroup>
      <slice refid="0">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>0.5</posangle>
         <antspeed>18</antspeed>
         <timesamp>27</timesamp>
         <threshold>dBZ:10,dBuZ:1,V:6,W:6,ZDR:10,LDR:10,uPhiDP:2,PhiDP:2,KDP:2,uKDP:2,RhoHV:2</threshold>
         <numtrip>1</numtrip>
         <stoprange>125</stoprange>
         <start_range>0</start_range>
         <rangestep>1</rangestep>
         <rangesamp>4</rangesamp>
         <pw_index>1</pw_index>
         <cf_doppler>On</cf_doppler>
         <fft_weight>GdrxWfHamming</fft_weight>
         <spatial_modus>SdfSpatialFilterAvg</spatial_modus>
         <spatial_min>3</spatial_min>
         <spatial_max>5</spatial_max>
         <startangle>0.0</startangle>
         <stopangle>0.0</stopangle>
         <highprf>1200</highprf>
         <stagger>4/3</stagger>
         <prfcorrmode>SdfDPrfCorrMedian</prfcorrmode>
         <prfcorron>On</prfcorron>
         <prfcorrthr>2</prfcorrthr>
         <dualprfmode>SdfDPrfModeAda</dualprfmode>
         <lowprf>900</lowprf>
         <fftfilter>Off</fftfilter>
         <filterwidth>4</filterwidth>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <statisticalfilter>Off</statisticalfilter>
         <cf_spatial>On</cf_spatial>
         <superresolution>Off</superresolution>
         <antdirection>0</antdirection>
         <fixselect>AngleStep</fixselect>
         <anglestep>1</anglestep>
         <asyncoffset>0</asyncoffset>
         <anglesync>On</anglesync>
         <csr>25</csr>
         <sqi>0.3</sqi>
         <zsqi>0.5</zsqi>
         <log>2</log>
         <speckle>On</speckle>
         <extrarclfile>None</extrarclfile>
         <phase_coding>2</phase_coding>
         <phase_pattern>0</phase_pattern>
         <gdrx_cluttermap>GdrxCmOff</gdrx_cluttermap>
         <gdrx_tripnotchwidth>0.5</gdrx_tripnotchwidth>
         <gdrx_tripccorthres>20</gdrx_tripccorthres>
         <gdrx_tripsnrthres>3</gdrx_tripsnrthres>
         <gdrx_tripsqithres>0.4</gdrx_tripsqithres>
         <gdrx_tripratiothres>20</gdrx_tripratiothres>
         <gdrx_tripdftwin>GdrxWfRectangular</gdrx_tripdftwin>
         <gdrx_clutter_flag_filter>Off</gdrx_clutter_flag_filter>
         <cf_gip>Off</cf_gip>
         <cf_gip_width>0.0000</cf_gip_width>
         <cf_gip_mode_const>Off</cf_gip_mode_const>
         <cf_gip_max_width>0.5000</cf_gip_max_width>
         <cmd>Off</cmd>
         <int_filter_mode>0</int_filter_mode>
         <int_filter_hconf>0</int_filter_hconf>
         <int_filter_vconf>0</int_filter_vconf>
         <int_filter_phaseint>Off</int_filter_phaseint>
         <cf_dectree>Off</cf_dectree>
         <kdpautoscale>On</kdpautoscale>
         <triprecovery>Off</triprecovery>
         <midprf>0</midprf>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:24:32" date="2021-09-21">
            <rayinfo refid="startangle" blobid="0" rays="361" depth="16"/>
            <rawdata blobid="1" rays="361" type="V" bins="125" min="-47.9" max="47.9" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="1">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>2.0</posangle>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <timesamp>56</timesamp>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:24:10" date="2021-09-21">
            <rayinfo refid="startangle" blobid="2" rays="361" depth="16"/>
            <rawdata blobid="3" rays="361" type="V" bins="125" min="-47.9" max="47.9" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="2">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>3.5</posangle>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <timesamp>56</timesamp>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:48" date="2021-09-21">
            <rayinfo refid="startangle" blobid="4" rays="361" depth="16"/>
            <rawdata blobid="5" rays="361" type="V" bins="125" min="-47.9" max="47.9" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="3">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-35.1852" max="35.1852"/>
         <dynw min="0.045814" max="11.6826"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>5.4</posangle>
         <stoprange>170</stoprange>
         <highprf>882</highprf>
         <lowprf>661</lowprf>
         <antspeed>16</antspeed>
         <timesamp>47</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:24" date="2021-09-21">
            <rayinfo refid="startangle" blobid="6" rays="361" depth="16"/>
            <rawdata blobid="7" rays="361" type="V" bins="170" min="-35.1" max="35.1" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="4">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>8.1</posangle>
         <antspeed>20</antspeed>
         <timesamp>51</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:23:04" date="2021-09-21">
            <rayinfo refid="startangle" blobid="8" rays="361" depth="16"/>
            <rawdata blobid="9" rays="361" type="V" bins="125" min="-47.9" max="47.9" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="5">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>11.8</posangle>
         <antspeed>20</antspeed>
         <timesamp>51</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:44" date="2021-09-21">
            <rayinfo refid="startangle" blobid="10" rays="361" depth="16"/>
            <rawdata blobid="11" rays="361" type="V" bins="125" min="-47.9" max="47.9" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="6">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <posangle>16.9</posangle>
         <timesamp>46</timesamp>
         <antspeed>22</antspeed>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:25" date="2021-09-21">
            <rayinfo refid="startangle" blobid="12" rays="361" depth="16"/>
            <rawdata blobid="13" rays="361" type="V" bins="125" min="-47.9" max="47.9" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="7">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.871" max="47.871"/>
         <dynw min="0.062332" max="15.8947"/>
         <dynzdr min="-8" max="12"/>
         <dynldr min="-50" max="10"/>
         <dynkdp min="-10" max="10"/>
         <dynsnr min="0" max="127"/>
         <threshold>dBZ:10,dBuZ:1,V:6,W:6,ZDR:10,LDR:10,uPhiDP:2,PhiDP:2,KDP:2,RhoHV:2</threshold>
         <posangle>23.8</posangle>
         <antspeed>22</antspeed>
         <timesamp>46</timesamp>
         <noise_power_dbz>-43.5074</noise_power_dbz>
         <noise_power_dbz_dpv>-43.7278</noise_power_dbz_dpv>
         <rangestep>1</rangestep>
         <rspradconst>69.11 66.97 62.61 </rspradconst>
         <rspdphradconst>71.98 69.85 65.48 </rspdphradconst>
         <rspdpvradconst>72.52 70.39 66.02 </rspdpvradconst>
         <gdrxmaxpowkw>233.8837</gdrxmaxpowkw>
         <rsptxcorr>4</rsptxcorr>
         <gdrxafcmode>0</gdrxafcmode>
         <gdrxafcfreq>60.0000</gdrxafcfreq>
         <gdrxanctxfreq>60.0921</gdrxanctxfreq>
         <slicedata time="15:22:06" date="2021-09-21">
            <rayinfo refid="startangle" blobid="14" rays="361" depth="16"/>
            <rawdata blobid="15" rays="361" type="V" bins="125" min="-47.9" max="47.9" depth="8"/>
         </slicedata>
      </slice>
   </scan>
   <sensorinfo type="gdrx" id="RAM" name="Ramza">
      <lon>18.726670</lon>
      <lat>50.151670</lat>
      <alt>358.000000</alt>
      <wavelen>0.05319</wavelen>
      <beamwidth>0.98</beamwidth>
   </sensorinfo>
</volume>
<!-- END XML -->
<BLOB blobid="0" size="737" compression="qt">
  x-p]qqr~s4stuWvvwxx/xyzP{{|s})}~K n#كFlӈCb͍:^˒4씡Wė|.噝Pr)ߞJ o#ۣFjӨ@cϭ>ﯧ\˲~9괢X·z.幜Rs)޾Jn#ÏKŴhȉ@ʮb̈́;ϥ]Ҁ5ԠXz.ٞPۼr+ޕJp#FhAa:]6Xx0Qr(L  n'Eg	B	
c9_7Wy.Sr)K  !m"%"#$F$%&g''()@)*+b,,-.=./0]11236345W667{8/89:P;;<t=*=>?K@@AnB'BCDEDEFiG GHICIJKaLLMN9NOP\QQRS4STUXVVWzX/XYZQ[[\t],]^_J``anb#bcdGdefggghiAijkbllmn=nop_f>
</BLOB>
<BLOB blobid="1" size="2587" compression="qt">
  Exr۸B}~W%QHJWdԶ$(ɗٝmNn)zI+hQ7D72 0gAV}mT76|6cQ^kΚt<)^Ls, <}&Á03 vX~[86;>WOq윋|S>}=o?f×	oHv򗜫~!CAr~?ñ0g76SlEqtb
i$⢫M&\E{<d (~=]^*tYn1"l
Lwep,r]=.}Z>.</EZOi.`ԟN	KӺ8'}<ĘLpii=?LA9Ev,YsZ}Jo^FRcEoAuuψRMR`oOuĄ=p!oRr2pn/\K5p/ÍK~(/x<pKg*/IbZڎW
WU
n[,{ݳq&Kw=Vf<?n͗Y-?|H`=Ei[nP]''mGᏏUO͗'gSK&s"qwz
~O!؏xݑ2Vap|HRgH~gXR G*&ZZZQ+-9m+Nل i4`!zQemqް,p: i+Q}`9jj5|!!j\4i ExZdw:rl]TPÁ6Ci̡)>!^y-K׵ۈmt;qjeoR'-6=u0=B`{]m>	yb|ӀzصZWNêSUݨV+lvF2y*{o޼qo1GoAbX[@Tp jq8;9<kcqmF|N B;0£M3%.6U<_|&*A-'"uwa޺ToYE'h48Vw1pfnRUhC6&7KܨZHlLpՁ)-<!ۈDC[#0[nW8mSTJ*t0>qw6XN'	NZripY]iB7KѧPϩ!01Ӣ47bCN&[0M\0ӱTx"KsoMHf}ФrbN+M3i?~=e,8<fa9I`)8iQ7qK5xىDEVݢPNRJvnJO8ܬeWhzgy|ᴢB(;i 'qtz4\L/1-iօ5)f5j5w'|T-[;M_I$-DCOOՠɣo˪蘿2>g8QR'SZCR-Oj0cALZZZZZZZKWo*
S{w y:x
obVKH^|z5RS 7̴a^OWfpDݮ"]_R׵;Muhiiv/\ɪ8k]RSZV%Oɏ+d2o>K;1<85Ir(h:kGFt̘l<GbW|6-9d8\'w/ZG8vOik6iGX<G-叶?p4٠w1]HhtLMe	|FaF0%DsƠ۱h_(AylocR]2|XXwaQ89E}	hb_Y,;x-;F*fX5~1ZDcXtzczJUAGfO#03v.-w-+V)^[h(ϛdBJHZ/ׅKLxQ@צW_9Nҭ)RyO
M}wt?ձUv?E*2t
Pk*^
'K+"#8/mrָZ p8~hLi۠װinon8Y`s@t۩x5Yeg.aI
oR P>=Ml
Zb/h%su9Rvs=MpX3y.0`[*_l%NwJf=K)?m\"*t*d4СS}Oe$ i`A
Y.EV~xC}L+-Ē~ڊBgGk?W"W&.`JsA/z7,yF
</BLOB>
<BLOB blobid="2" size="737" compression="qt">
  x-XYZP[[\r](]^_L``amb#bcdEdefhg"ghiCijkallmn:nop]qqr~s4stu[vvwzx/xyzS{
{|s}+}~L m&ڃEk׈Ba΍<`ɒ8픤Wŗy/癚Rt,ߞKm$٣JgԨCdͭ=񯥰]ʲ5촢V÷x1乜Qs)߾Op#ÐF ųhȌ@ʮc̈́9Ϩ\~5ԠXy/ٜPۼr)ޙJp#Eg?a;]4Yy/Qr(L  m$Ig	@	
d:^~4Vz0Qs(J  !m"&"#$E$%&h''()?)*+a,,-.9./0_112~36345X667y8.89:P;;<u=*=>?J@@AnB#BCDFDEFiGGHIAIJKbLLMN9NOP^QQRS4STUVVVWyX.Xle
</BLOB>
<BLOB blobid="3" size="983" compression="qt">
  ExvV;(W;!mud{77 d;GDDDDt㇃aHI]ƭ SׇláƽYzYƨVU\׈1r1WM_-Lt*iֱrVunn]%yYw;n1t3t^r>_,2pħ&.ͺjVw_7j>mV_+D^Xͫԧc9'M{oLyoܚϏnFiy~R~f@},js;7W~zٶk|Ť-WlrM|"wss>{p]Ig84_][ƯVL}mזcFrFfW8_,ۖqӑlbhXwe,\?NDDD2tiھ-տInO:6W(Rj_,"%q<Z[/=$Q:JKnۡ$:.r7kr2@<dG6k4SEIA4rj;4I(NՎ10d- \_ g3L7}lgOw ˍLN9oT?FBWH"GF\5ǵxQ:\d	ćák~C<|9J\<=osK}y^PX@c2^Wx^HR=;.Ə';_2Җ,uu\tiOFt_ynܹ/w}G/Tu""""sa/6ٲd?vG{|xx0}oGpi~zF*#hL	-O]h8r3g:Qֻɝ7ħ
</BLOB>
<BLOB blobid="4" size="737" compression="qt">
  x-B'BCDGDEFiGGHI@IJKbLLMN:NOP`QQRS4STUWVVWzX.XYZQ[[\w]*]^_K``anb#bcdHdefggghi?ijkallmn9nop]qqr~s8stuXvvwyx/xyzQ{{|t})}~Oo#كEhԈ?bύ;󏦐]ɒ~8ꔠYz.噛Rt*ޞJq$٣EiԨ@aͭ;閷\ʲ4괢Xķ|0湛Ss(ྔLo'ÐEŴhȋ?ʱb̓9Ϧ^~8ԡXy.ٚRۼr*ޔLm#Eh?c9^5Vx/Ss)L   n$Ei	?	
c:]~4Zx/St)N  !o"("#$H$%&h''()B)*+b,,-.:./0\11235345V667y8089:Q;;<t=+=>?J@ @AmB#e
</BLOB>
<BLOB blobid="5" size="211" compression="qt">
  Ex;n0EQm8v!#^sFpA0SJ	pY           nq|{~~o`[WV#BE|9#vֶ-=~rH~suZ<>ߵhxz:KVW
     ?^㟅mHQؾ\
                      T3B
</BLOB>
<BLOB blobid="6" size="737" compression="qt">
  x-)*+b,,-.9./0]11235345V667x8289:Q;;<t=*=>?N@@AnB$BCDGDEFlG GHICIJKbLLMN;NOP]QQR~S7STUWVVWyX2XYZP[[\s]+]^_K``aob&bcdEdefhg!ghiCijkdllmn<nop_qqrs6stuWvvw{x/xyzQ{{|u})}~Mp'ڃFhԈ?a΍9򏧐]ɒ6딠X|/虜Ps+ޞLo#ڣHgԨ@eέ;繅_ʲ4촢Z÷y/繚Pu(ᾕLm(ÏFűhȉ?ʯe͆:ϥ]~4ԠY{0ٜTۼr*ޘJo#Hl?c;]7Vx0Qr(L   m'Eh!	@	
b:^~5Vx/Ru+K   !p"%"#$E$%&j''()C)g&
</BLOB>
<BLOB blobid="7" size="139" compression="qt">
  xб	1 AtS&3,                                              ku7)ݻO{{~QsϔҘS;           `<C
</BLOB>
<BLOB blobid="8" size="737" compression="qt">
  x-]6Vz1P
x*N  !r"$"#$E$%&g' '()A)*+c,,-.>./0^11235345V667y8.89:R;;<v=*=>?M@@ApB#BCDEDEFlGGHIAIJKcLLMN;NOP_QQRS5STUVVVWxX.XYZP[[\t](]^_M``anb#bcdHdefig#ghiAijkdllmn9nop^qqrs9stuWvvwyx0xyzR{{|s}(}~J p)كEi ׈?d΍;򏨐\ɒ7딢W}/虛Rs+ޞN n&ڣKj٨AaЭ<繅^ɲ~6ﴡXķx2也Qr*⾔Jp%ÓGŲh ȊBʭd̓9Ϩ]8ԣWx0ٜR۾r-ޖK m%GhCb>^4Xz0Ut*K  p#Ei	C	
b:^f
</BLOB>
<BLOB blobid="9" size="879" compression="qt">
  ExR`*NYG{RmD"X\@q<m}~$_6Dk:M1-|Uf-s\V렭wrF&uANv71qw谸ֳ.ڲ)}wPpt
GNNPiRzTMӄ	AY&f+ʕe ivEؖ	rvϙukj5[VE]Tɬc۶~<ij5GUSw[nqVkFumqkf3_Vi[oZ#o:H-x۽w:nj!ڢ$i;^nv@[OE{٩vRGz iuv~~qLb0\$>\^&uLRUGůE qI>Q ww8=S~xx@ŇGT\	ǵ7 )0.3d<@1fG0Ft>{r6Q",QN1quShDq^ m<r	Y$t}uߟX}<i!N{;@ y힧{{c't:J 3x\z8%6xh{ vNfM/0"_ZD-iձE'<ŧAj>ǵ&ط;7,3˥ýYȺ!2։S_
7DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD{qYYWWq`2 A&>
</BLOB>
<BLOB blobid="10" size="737" compression="qt">
  x-`4Vx.Qr(K  p$Eg!	C	
b;]5Zx0Qw(L   !m"$"#$E$%&g''()@)*+b,,-.9./0\11236345X667x8289:R;;<r=+=>?J@@AqB$BCDFDEFlGGHIAIJKbLLMN:NOP\QQRS8STUXVVWyX1XYZP[[\t]*]^_J``aob&bcdEdefigghi@ijkbllmn<nop\qqr~s5stu[vvw{x/xyzR{{|v}(}~Jm(ۃFiӈ?c΍:]ɒ6ꔡXėx.噚Ut)ޞLo#٣GhӨ?aέ:񯦰_ʲ4봠X÷z.湛Pw+ྙLn&ÔEűhȊBʬa̈́<Ϧ\Ҁ5ԢW|/ٚS۽r+ޙKo$EgDa:{gb
</BLOB>
<BLOB blobid="11" size="807" compression="qt">
  ExRAᾹ$&CA*ΰ& ;Bn/<9
U既^Q,m&0]r<<F|;v+*r-}?:r@mur:aqW.W'T0J;}'pwwoTz'8qo6E]GƉgD~	ly5aW@  ,B
HDNOQs_9l֜{<Az}x@f,leQqY;vF%n΅ðUUbטRx<O$aqi'pd2T*oX,ixî-u=U"%AɔN뚮#⚖dt=L6Jg丹3|>' \PxVy
Q/ bT,b\.
q/+rI mUT?TkjRAUEj
WkAFCx0x&hfWVnPNӆvnśҖ:= q-p0{p?Iz-@x<O&P['>2/e:j2ͦ|>-`_,|.jZ,Jv~0i^aq j"`hCmV\n3mV
</BLOB>
<BLOB blobid="12" size="737" compression="qt">
  x-ϥ\Ҁ4ԦWy0ٜRۼr,ޔJo$Gg@f;]7Wy/Qs*J  m#Gh	?	
c9b~6Wx/Pu(L  !o"&"#$F$%&g''()?)*+h,,-.;./0\11236345W667z8089:P;;<s=*=>?K@@ArB$BCDIDEFiGGHI@IJKaLLMN:NOP^QQRS6STUWVVWzX0XYZP[
[\t]*]^_K``apb#bcdIdefhgghi@ijkcllmn:nop]qqrs5stuWvvw{x1xyzR{{|w}(}~Jm$ڃGhӈ?cӍ9񏩐]̒7ꔠWƗy/䙝Pt(Lm%ޣHh!ը@cϭ9򯦰]˲5괠XƷx1乛Ps)޾Lo&ÑGŲiȌ?ʭb͇::f
</BLOB>
<BLOB blobid="13" size="607" compression="qt">
  ExNQ xV5txIJ0wftD(j[\aפ]S-|9&aƘmnõy        %oo㙶!KEFrx>/i    _(㻻¸r(ㅢH{
¸7wK㙝yRYY6%۶]XoYVQUw驨m].EqsdnkN:nT=U8xP=M8A~~VrGa(8"U<&&㚬l֓Doi3gxkijƢ9CQ馍*EmtکnzݖRY7dOAþڣ]܌F~u%+]{2RXd'}:f>
}6F7se}>׵o;Y{g̑E_PyƕWaA^,T.9^O ]=MxZ|şei k/왉@-3q¸:            ˓         W0	DV
</BLOB>
<BLOB blobid="14" size="737" compression="qt">
  x-Bbέ9𯩰\ɲ4괠V·y1乚Rr)߾Jo(ÑEŲg!ȋ?ʬb̓:Ϩ]Ҁ4ԣWx/ٛR
ۼr.ޖLq&Eg@b;\4Vx/Rs(J   n'Ij	?	
e9\~:W{0Rv)L   !m"&"#$I$%&k''()?)*+d,,-.9./0_11234345X667z8/89:U;;<s=(=>?L@@AmB(BCDFDEFgG!GHIBIJKcLLMN=NOP^QQRS4STUXVVWyX3XYZQ[[\s](]^_K``asb'bcdGdefig!ghiCijkellmn9nop\qqrs9stuWvvwxx0xyzP{
{|r}*}~Jm%ރIg؈@cҍ9񏥐^͒5ꔠWŗx0晚Qs+ߞL s#ڣFi ٨X|g
</BLOB>
<BLOB blobid="15" size="146" compression="qt">
  ExбP=lc Oj ai`                     ;i
Q.0,a|]9e|ٶ.u)8[ؾ^q^Ɵ2ᏼ                 Coz\
</BLOB>