<volume version="5.44.5" datetime="2021-09-06T01:28:04" type="vol" owner="rainbow">
   <scan name="BRZ_125_ZVW.vol" time="01:24:34" date="2021-09-06">
      <unitid>SI</unitid>
      <advancedchanged>0</advancedchanged>
      <detailedchanged>0</detailedchanged>
      <scantime>255</scantime>
      <pargroup refid="sdfbase">
         <sectrip>Off</sectrip>
         <multitrip>Off</multitrip>
         <numtrip>1</numtrip>
         <freqagil>Off</freqagil>
         <stoprange>125</stoprange>
         <numele>10</numele>
         <firstele>0.5</firstele>
         <lastele>32.8</lastele>
         <scanstrategy>Optimised</scanstrategy>
         <posele>0</posele>
         <startazi>0</startazi>
         <stopazi>0</stopazi>
         <sectorscan>Off</sectorscan>
         <posazi>0</posazi>
         <startele>0</startele>
         <stopele>0</stopele>
         <datatypez>On</datatypez>
         <datatypeuz>Off</datatypeuz>
         <datatypev>On</datatypev>
         <datatypew>On</datatypew>
         <datatypezdr>Off</datatypezdr>
         <pol>SinglePolHor</pol>
         <optimizescan>All</optimizescan>
         <comment>Enter a comment.</comment>
         <rangestep>0.5</rangestep>
         <rangesamp>4</rangesamp>
         <multitripprfmode>single</multitripprfmode>
         <multitripquasiprf>1.04</multitripquasiprf>
         <highprf>1200</highprf>
         <stagger>4/3</stagger>
         <lowprf>900</lowprf>
         <pulsewidth>Short</pulsewidth>
         <filtermode>IIRDoppler</filtermode>
         <cf_spatial>Off</cf_spatial>
         <fftfilter>FFT32</fftfilter>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <filterwidth>6</filterwidth>
         <statisticalfilter>Off</statisticalfilter>
         <antspeed>18</antspeed>
         <fixselect>AngleStep</fixselect>
         <timesamp>20</timesamp>
         <anglestep>1</anglestep>
         <csr>15</csr>
         <sqi>0.3</sqi>
         <log>2.0</log>
         <speckle>On</speckle>
         <datatypes>dBZ,dBuZ,V,W</datatypes>
         <masterdatatypes>dBZ,V,W</masterdatatypes>
         <datatypes_format></datatypes_format>
      </pargroup>
      <slice refid="0">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>0.5</posangle>
         <startangle>0</startangle>
         <stopangle>360</stopangle>
         <stoprange>125</stoprange>
         <rangestep>0.5</rangestep>
         <rangesamp>4</rangesamp>
         <highprf>1200</highprf>
         <stagger>4/3</stagger>
         <lowprf>900</lowprf>
         <pulsewidth>Short</pulsewidth>
         <filtermode>IIRDoppler</filtermode>
         <filterwidth>6</filterwidth>
         <filterdepth>SdfCfDepthDefault</filterdepth>
         <antspeed>18</antspeed>
         <fixselect>AngleStep</fixselect>
         <timesamp>20</timesamp>
         <anglestep>1</anglestep>
         <csr>15</csr>
         <sqi>0.3</sqi>
         <log>2</log>
         <speckle>On</speckle>
         <slicedata time="01:24:34" date="2021-09-06">
            <rayinfo refid="startangle" blobid="0" rays="361" depth="16"/>
            <rawdata blobid="1" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="1">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>2</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:24:57" date="2021-09-06">
            <rayinfo refid="startangle" blobid="2" rays="361" depth="16"/>
            <rawdata blobid="3" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="2">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>3.6</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:25:20" date="2021-09-06">
            <rayinfo refid="startangle" blobid="4" rays="361" depth="16"/>
            <rawdata blobid="5" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="3">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>5.7</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:25:43" date="2021-09-06">
            <rayinfo refid="startangle" blobid="6" rays="361" depth="16"/>
            <rawdata blobid="7" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="4">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>8.4</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:26:06" date="2021-09-06">
            <rayinfo refid="startangle" blobid="8" rays="361" depth="16"/>
            <rawdata blobid="9" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="5">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>11.5</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:26:30" date="2021-09-06">
            <rayinfo refid="startangle" blobid="10" rays="361" depth="16"/>
            <rawdata blobid="11" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="6">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>15.2</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:26:53" date="2021-09-06">
            <rayinfo refid="startangle" blobid="12" rays="361" depth="16"/>
            <rawdata blobid="13" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="7">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>20.1</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:27:16" date="2021-09-06">
            <rayinfo refid="startangle" blobid="14" rays="361" depth="16"/>
            <rawdata blobid="15" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="8">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>25.9</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:27:39" date="2021-09-06">
            <rayinfo refid="startangle" blobid="16" rays="361" depth="16"/>
            <rawdata blobid="17" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
      <slice refid="9">
         <dynz min="-31.5" max="95.5"/>
         <dynv min="-47.7" max="47.7"/>
         <dynw min="0.0621094" max="15.8379"/>
         <dynzdr min="-6" max="10"/>
         <posangle>32.6</posangle>
         <rangestep>0.5</rangestep>
         <timesamp>45</timesamp>
         <slicedata time="01:28:03" date="2021-09-06">
            <rayinfo refid="startangle" blobid="18" rays="361" depth="16"/>
            <rawdata blobid="19" rays="361" type="V" bins="250" min="-47.7" max="47.7" depth="8"/>
         </slicedata>
      </slice>
   </scan>
   <sensorinfo type="drx" id="BRZ" name="Brzuchania">
      <lon>20.079720</lon>
      <lat>50.394170</lat>
      <alt>453.000000</alt>
      <wavelen>0.053</wavelen>
      <beamwidth>0.94</beamwidth>
   </sensorinfo>
</volume>
<!-- END XML -->
<BLOB blobid="0" size="737" compression="qt">
  x-:Xė|2虜T
v.➖Lv&ࣔHh بDfԭ<`̲8^Ʒ|0乢Tt,ྖNr&ÒH Ÿl"ȎBʮf͊<ϨbҀ8ԤV|2ٜTv*ޘPr&Jl"@h@^6Xx4Xt.L  p*Jj"	D	
d>`8Z|2T
t,N  !t"("#$J% %&l'$'()@)*+j,,-.@./0^11234345X667z8289:T;;<v=*=>?N@@ArB(BCDHE EFjG GHIHIJKjL LMN<NOPbQQR~S:STUXVVWX2XYZT[[\t],]^_L``apb(bcdHdeflg"ghiDijkhllmn>nop^qqrs8stu\vvwzx2xyzR{
{|t}.}~Lr(ރJn ؈FdЍ<򏦐d̒:0fE
</BLOB>
<BLOB blobid="1" size="10952" compression="qt">
 `x}k$Wyu8&ŉ,!@;qbI@BZIҾ~m?ٝٙ٧V+X!!9c#ZpB8p1pH?9~߽U]]4[]u~u}z<=Oxzks@nl9zQT1׸ac\ovW)qAb|UxpHy0=Ә+in1LnƼ':^oIqyr^d<2N7l~TH=7͑5f^[s0ovW2&lzz s!z{sM~s-du֘C	hzr+
|UvՋH4c1罆bQ=IQӴ{}dʘzk7cv`}`Ǽ=h15jWs]Pp[<Wys2K0='1GuAjXyNS4k˹ZbNv(y~D&	GyOt]YsC/C 7Qtnx^)ߵҊU`iSZj*obay;%К_p>_ϚW._M^P//nnX~e}Т̜U1?Xڜt?k.N\5v&	/cO~Q<ob7(37z3ٟZM/Icb^|?+\IKZ]ӟxb	X5柎>ݫsuo/N1o>h{SpD*ɧ"#|	Mnf3M%=&s./OD}J9w ݡ~iE|5qbh 0E,V/j@,pOi;%ט_DΜ$?;*prtZr	r&8nΆiO-'}Y]矼r?}&t,s 5Mhua%<uK;3 s1<[@c9qjF}'UְwgY@$,Ϟ Ҙ/͟yzrx夃Q+kbi=N?&ήf7be|o7[`PWqv0l	_5%ί_;G4Sܵł,ySgD<-gL}ʀ}ڞOOݤ^u(gqb7x\<+gWT}VOٞ ƤH2sZ\Qڥ z״"W:xʗ3P\\9"лmU S`~f5eΑjϿuBA~1HvF;	*)|5]>ʹc֫ndwj^+vT/icOov2 KDHaH;McqnyHp?8xnra簵(.gye*V^/U]jY"cv܏?y飧PQ<Q5`'IY}+=^+,%n?Qq$#45=,3IXz} =MgN4bvY\lf2qvj"L9.rfU:/~(xޡԝ(Yk:}㏭VmC#
aywf
.?/\޴e	?dPO[f/dlW|Wz_o\XXȶky8*dKӥ.^('.Ulk/.mOZOcy_b߼e6w-U+!Wv^QΜotHE*έ^'7;agS	}NDE~{'qYT.UV|׳﯈KJ&K4E^6|s^SL,\䙽Y]ߎnQ/bO%@e$ "&@>QO\!L>T]Bs(-B@S͊]"F[?V&G.hA,lϐ[-fyclcWE7~$cN {W	s,}2ҠêXX_ESjDT>]zGN)vkMhIgVbW@ܻ5?gE_w{%	(Wh䗔U/jOMeHeR!e]QMgfW18*kj%zc5.M,i2[ҳXYsÚ_>uBK~EVһM==h\oWOJ^`o<,_5ĽK<p"1>4=QʛGH\6 C0_,'}UV?tu @,oaI< p-TC"٦&5-2+D+|]cK[˃0!/ֿJIw螩⋨vG
-AY~ɠ)8]3x='5orm<]P84Jw`N2xjW[cG8]@	d"<>
%-x<#Κѝ(TvX#`'[lI4K	4'ӎDJ/iIؤj;L	xVs44BѼҶ0FrxLeo?=`my&6*؍  9TdFMXL &1Ѽ9Gf	t|.ԒNdd}}:3Ғ}
GX-PWD1g:I`e<J3]ށ1W<hsP]SPX
y勵mRP3
+۱.G<NZ8m>G&ή!@F1myc@%-稞`i}xZSQoM;z1ǒ%'A(s	ܿSH?I$Ly5V#-cOyٹE?BMTtxmO]yp#zFn¤@Iծ
2|=>"C8Q+Y"@$;$oY&Wn-.r-=):YeT\QxH* w v<5o\XڒlnP9	OL@"s4wNO![$p.@*_]yo4!>9A{h?ԻXZVLk]µ@3')Ӥ<X҉&F+eLhVLj5]
FGG4Wy;m(df	A:^Vzݘ	x8-*G*}fLP0HGlں+9v%esVbF6k	v%R֙
숷E.y%(F~{+FOvݪ}&u|,7[咸!obb؀٤~R!Q`z]Z1Wz3c֭EHS0 ^OD}nsbtY8qpRi|	BNlķHQtYaTu*Qbhb\mAMSJ'%naĝ/'o_=
"퀺~yF2F-M~晋<|?hhWrKW,oŏlS
 `;	25heȔ0	{5Z9",gk`;$5T8E5.Qw_m"1wJ#\KO[hw{sQ-""0M/
' c^blm7}g+Q;E._VZ'E5jxu7?SSwL&JFWABlСi틚~x) "V#fa͠5<땧=@K飁u,Hd|v*BF3ݪ	ْ:8
/I°~ %qѩ4+bv|
&׆c?2З塁*V*ZC~^#DOtQ#>S!IlfXYkM0Nڬ[ט.4a/K[34R̺)ݻcfRgFD	:WG_m|SOЂ,dUu0o}q3*3:~)
nI&b#~`8YͧdTRq,q =daQVQNI,,)Uz=Z9h4ZU8v>$)u̓\Y<g'YmY<jdBH켞g$Y݁(+9]B;R{఑jp|4ѶzMcP(0UqFG}pt^#]6Z#rAuiZod)|? u1%JX3i
*4[6B<FWucpGP+/G7آX$hS4@ yx*։CLG6(5յk
7\8ȧ۷9][M¢A׶]ev䥞^aQxs[YG5Cx;^-93r;m/ř.}i '=$efR裑ahH!4*DI˒)o!%n+kj@1FPTNъ;ʬjN!"e*7__AuMx$p&ݲ!Gw@rkxlZq
ySx|3ҀW!fP< RIJ7'fGZZbzt><鼬d
ATbSGڎ:X	iy9˦xPDhZu
jT$]bl{`2]zlb=yV*BtqDY2mNRr""IGQ^6oH|jNB4Ir(W)`4x uNYB#ZZ{τpO&Kf(E4Ox\W)W#
V>l tL?1LF6ϊTT^l}\N{kb^߷ٖOaS}Ҭ
p+99ՎxCW{C"dX7A'i~L`"@A:A.5&T>RGkupRL.Δe=drEG /4h.i:z+i-Ʊ(Ե0<7M?곉TEo}Y^(Qp]Cfs}THh塄fEgS{jSD[@O""ƵดZTXvEca4)2R`4X
4cvjrZ&g;[EMYTGrƝUX6箾/Bbi~]a*%qD4/p39}jaE2tS*ԯYqe] u8M$@#)J'7#I  Դ
RW՚ϋAzm5sz(!	ahQ˳Gt:ofTͭzgM7ly9@OC.+kZVaN6"tl@,}A%O({!]z+΃Ȼƒ؍22A{A{l7L\hW3`I/u$'53+e4_ᶚ=j̭]3ΪE,$Ο aJb3-Y:(,W(%ғ._%['fhD\3wsQScxĩw]׾NHp*fonA7,F* e,w"x%(@w֊NcFdR2/֦@F22xJ[=K&\)&n&X7YFov8M}<<8p&i]"U)U=Aj27Ծ\0ájYع09tԀss2GܖГ}ցjX(ʼПkmKU\~qKWL]73";M(;azZ8q}$OF[0BtY -ᕂ/ML}a.-ReCTmlUO|._ecHD,5O.Tlt3\<r}&%cFTIDew
r(o+̈́-N1q]nbԷC{eLv5mZgppG-Z鳖n$gzO
$Թld,ezz1zg߾QGelJhH_̏D~\0Ʉ2$3AbI&2z Up!v Iv#
$)i+d<+Z_=L2E,P]290{*
~~󼇍V
hV˰0&Ja 2!Lu߀ތm;PLXRM4o΢ARzi3 ^7ŊFr\1TUϿ9}dj&m|KWa_(`KʔJR#+LrȘRNzrR?g"9Sh^1\bh8A]m	oM*i=b)rǼ܈G4*ܹn>lP07O&_.`#sN8T*eդ}֑R:fk_}WB%+$Vk6!UIS#UKCvBH՛e»vd{=?F_OvNؔ3~-WR6Z]Ln_?׊vma#&6~Ȁi]uuoښ㕼+k7)W
d@9|GXHA&SpSHO
ə\rAiaHQXoJ5F4s	yXշT 	fi6kd7Jؕ{AHSUM?mZ&A,f.D*51ǮI|T뫀	υWzilPG?5A[M}i(c[l01w'ʤh)j-XaPzr BږK8-uSH]E?o آDt7!onzcD=~#U<!8
ÿUDS&)zQ9)@٩ݨ69}Al	}9@YW|yHGⴶiԞma`t)SSAʩ5&ԓXEe&p?y]M9@k82x#OkӞ6ʥmxQ]Kd˶?]OO.%VTWhdTGaZȝŉwuӹv5pWBĉ]Y,A[WvGkTe2S5hlHge16-bS4q-Co?~dX̳Pu5қC/qq4";ηndB%sH+~n+{\/o/P.s8JjXBdde$'kvt7 ?W+EUrRjGev?J$_ҭeG̤bSw0J=Nd4{rQd?=/^wtkxmri:`qUOFw@WmV1$[)k}b~SxLVnM0?ۍF+-!0<sn8^Tܬ,J9XB뮲(VܤJVY3%<cr.Xnw 1%l^t<p5Qdy:.#>G4H3a
ڠﴩ1%<W*.h^ק5ҁF)=^42FGWA 1C	6APӷwĬwߪ-i9O>'F b"fnl$uCϿկ>d-_PA!rKHº2wk{wlû`NUQč'Wc>-{(i}I&օ&/k{*Շ:"k2e:#WTv;L#Ԧpv%ltϦ#z(TSj\֣#bh eZgb~&5hwg(QR^ oѶmxl2O	RRi,P0C⎇}$tD7&T
trFs(a6rk#\rC&hHb;I`z7lfp޳e;zg>ءR1"#\1a
4$vícX:Օ@C],↛QHhֽZ>r;Gt]
Xt;i̩'Oɣuhw0QmV΂8
~7FՑmp[ь+	l]IbWKFM&Ka1Ձ q¸l}[6ޏC砑b sPt?7w@U01lWc7ŬhrmSv
k;UpmjA^8ekIW8m	 7
lvr(ki-jy~*dHjݭYqV?즍9
0>LQ5q
)GB&=1DX}wg2C-kB.'ԣ(FbtڶxH4x,AZU`q3
{47'xq
z epT$mM5W[ۙ99.13vL<fh_%#Y㮳lHuBu>!:78qZ[]@b`TuBBoIP	Uα2)MfF
m"浆>\'BS݄(*4㒶,t=VL~"{`;I_q4V0xM'G D6b3jD,Bh#4t\ k#f
,<ҸM䄸o[ӫ3|94VA;BcTZNHS+
IXZn@TaFƥ
HGx>${OmJiduY(>dAx$xT9H<&gH' y&n=nq'UR0$ӵ%.P,y;Aq	+9az`E'&1Q ad,~gT
Ӛ\*slSc]6lRz˟eyXDa̛Qm#,K$GHW5Ohuj0X(6xf\U)+ c,0:þρB	8N[V|A+K6ޗ	"<@``	:TiO\N-$lp9B[ jV[5tHKG?A28*sځE7&lB"טԠyjyB=i,&iTwHi[*C,Vy>
&#NNNwb!ntCs5Or>=LUL	}_
])V+:T/0.NDR$eٱSpjt%d*bqB2+~vf6JWU*z&VBfTS=Z/D5xX1ysϏ ꣵE[_hr90a	z+h`MI0	eVӀH8;
A0NZfS7٨jfzE{wfzx(nd#[|t
i:4+x*rP#׮_HЄr04b5MK*%%ʼB4şuZT|`̅= TŢ?%>?+~^3ŧw*˸Qlo|_*&mS}n;eσ7`OO xQYw"h;kgNԡIuW4]b`V+R\e%.)=?/\f"Nc6BS"NVhP 6)sXT-_}g Yć$cm8N5҄l/0:s^|ds]i	n6su¾0N{Bhǜzoa.wع1
x֋kI)&&]j
</BLOB>
<BLOB blobid="2" size="737" compression="qt">
  x-T
v,⾖Lp(ÖJŶl"ȎFʰf͊<ϪdҀ8ԢX|2ٞRv,ޘLv&J j$@h<^4Xz2Tv*N  r(Ll 	F	
d>d:Z~2V
v,N  !t"("#$J% %&j'$'()@)*+f,,-.@./0`11238345\667|8689:T;;<v=,=>?L@@ApB*BCDHEEFlG$GHIBIJKfLLMN<NOP`QQR~S8STUZVVW|X2XYZT[[\r],]^_L``atb$bcdJdeflg"ghiBijkhllmn>nop`qqrs6stu\vvw|x0xyzR{{|t}(}~Pp*ڃHj"ֈBfҍ<􏪐^Β:Zė|.虞Vv.Jv(ޣJh"֨DfԭB򯨰`̲8𴢵\ȷ|0蹜Wd
</BLOB>
<BLOB blobid="3" size="6691" compression="qt">
 `x]i$Gu~GX,Y+	]	hjfvvvvw鹺2=+䕱9%qC$$A pvG`{z;۟؞*eg%R$)OaΤ?lk]&</=[vg$?<6AJL
-N/eViy*Ule l: I=U^3㑐`L+Lyyb"!)I=۞-ee:s=q ̮ͭ/4CR6UkOBnmW&
RPٹd>'w8V퍟3{;-YTfg;
h(T00{7fJzQ- (❞_3pds)פ,o_\5ֺjJAnZu8?=Xj+C.A: pKjgRPysc OΕ^] Hy9%UpݒiF9#ca>BA-x5KSsU5dj ~ª+ٙ(HH^g=
zf(M'R>}σM@Ly{Ec}HI?u_<n))ok5,K#;
;ڬ-/餯et7f	Vfu{b[0C)6Xmdacкd	\?*iʝSʭu9^e2S.;?*sFzB*{k3JbjSpw>j'2,\+WH/۟(Wef fxHj;ɏG@X߾MNO;m9b#faْ[5,WC"c2Y>_χwNs#PO=WɝA"8N/bR/lEWe(aȜ8TNɵҀl;m
D4)}vjc~]D̵֟8c职Q^VK<a2LSJu4mE/5 S"cp1-IlISkk5&@<j3UؙwDcW<?,2	zZDzU&FԂT$zHZm/4@erh9UUphUa<W^ƦhךҫhZ|Z[_,o={_k(ԂO ).紃}fjRP2i%dZzٛl8A2ȗQM͈x4N?0g{[bdƲߺB+w~(>2T+o(LnqFkp:]˂'uqoE;7Ns;G[׽^T32Y{ë̌0,9J=cV$ߐLh]Hz<f'by0,"*
Dm%]'a~T1y%6:G@ZᑐhfKRӚv7{(yKu&$rd[)ۀcIϧwt6"^-nEͽm[Xːb9GCǹmH'^@eqoVl=eEV aE{>g$"ffqPfZY%ƍJulYݵ1(X&@˙1ʀ
$_-A6Qn	D
,^gw4Ȁ{n6+YcFGKu8DWe&fQ6
d:_mTXDE@~-S{MMO{z+ϤR{^(|qFWP3j<lIxi=Lr-{߽]eǦ,t=^:p$5,=XhSly`W$5$	RO6Sr]ipf8dϙS*%SYCen2_t5RRq/nj:$t:ZxWs	0:KNd[8`JbRR Х/SOJ.+<kM4t<EZIշ+ H_H_._#YEIfS4Vw`ʫ sd_J!%zOoi{%4Qm ꦱwվ鼈439~~8l4i~d>\󀖖"SmnI&'t7C\zЇ99:$?sKyXoI;MpH:TLq֦Ӄ%g莵:>zO8Uʾ %<"sCΖ=hId܌Df_o I9U;T ~=?cCvGIDOB
*JP;ױ܏Lhjq3<CJ:;%Fk(
P)q>Mñz\(T!Ewֹ 8I],F1pC/$:ġȊ :Y+{Oq\=dUoA&}R]#$ "LR8jۚ`2bP;E׊0Q Js5,u;CIʇYM5x ϗ]] ~QgP&õ|i,e$"Eۋt~H>K fzk95	k=?k5rs#plk	w 糞
z _?AwIb{WC^cLnHHzV="<|`!p'-dy)RrR\pXϲl+8f:>Y򘓋ఉ3 SAEߔ={P{M$<fqBp|!uخu1u6FElV+GN,qy2ߺ ԹB|d(ͼ/o[D|KtO7{n+c&(2kY	ImDRH4^:	6VYaUaݤ]bl{n#Ek#"%@z]ptw:/0,;Bq YzgV⑰Exw#Huʳ}bKv0l5׆sVdĔcSM&(2hǫy;^*̸VA<NbaHw7 cݲ67vRV.]l/yx1ǆ`Ң ~H3f@But()QH.?Wͦ':hE,k<t7 lkQNi]j[twck+u҉"\f'n}3l>`W$AꞄ'<jQ-c+0i)Ltz4Emf8AZLjONk0_l6MреorYHg#6Qv+I8g%nJa>pVb@5F@p;ix)VbbIgL;&+ݚx=v!Sp~,-|h.37du'o#5tBϠUO"h[pxuBw]gFzFmDܵmvqjA@)g <4([+H7]_L^<ۙ3{}l.Oabb>]]_؉+c@;w[Z*s}&z"6BLTig=a]skcU{gb1	Ckȋ$ 8
;!m.]q/
ja- c[{x38ph98/ F> =[k?jdq\cZS
!)kGFmcvrpzj&C{w]ݣ40D;խVb@HkWcʹ!DBZv)
Hî|^X|MQTAw2㓻>ApҀS(7鯷FIa0F:НHOf}F$a>ɶzmP6HЛHv^.;6RR9ۖƄ5A{q*I(Vm7%
Qz340XZ=cxA "ͼYKC_*ܤyVzmkK5Nzd'NZ27g, ӕtâYS@t ,Dv몼a
Pst<G$ku4$銯z&5͠6ƺ52BY/_}'vrPC/<1mm+/	_.FKձZgԴ* ڠJ		zO7(Ai7FMJW}b@LIM?]%z;i-7[eý%g#-M0u Ug>>7l˚4!ɹ ?`!PҺ4HG!	.%JAȼ{짱٤DZj	?T>Z[bGrz=sMuU#(PkmJou f?R,.qMyx,IpvG:oF!1IhKי}nu [-mjժz=i+P}0X
ǆ
gJnt?l\7A+0[[YH:6CVi2;A\9FHœ6c,0q2u{.%}Izz9t0'$@^߈#<
`{GIS4ͽou|?l=4twDtIrلDG^7t#G*jL,z3j8R	d3Z6R\1tQWm;UT{	.8#ີ)av>Ʈp[?FutP:N[(9%WyN"'`q))a/^z\g5M(*.sxRĨⷥH*㌭$<Igͦ(*>OND0ӥ9#7lj!JP
>t&aJA(\G`[)m8֝)3U!IWolR"9Kw}Vܔmje֕+Mg>M0[D8RHa=R͛+ȱm+7pc],C*(Cz|N+W.Zs߆J ]$>|Zg\z(_Fuz.xsxVr\Ӎ{.{}0J-I.9G<}E]{4E&>wwI?j;% pn-f: *aw 81Y@rE~֕ݶt mKI}Nrۦv[^T+T޲x4E)%aJii;V΋=>L2ȔT?ydrgKUǮ(evZsF=Z=Gګ3CY^i/I$/td7M;0c%Co<p묀|K';]1\_J &y6qOTcmC	n6[lWH/	Y=gJHt]0&&blW ;3=!Q^YR&e .VLOs[7&#rWZWO4h 8# ^;SϜ89YZ#)PZ$]m?lj3P[{E,ۨ{9y6AY
_W7z4xFiVI½F++p<"Xszz9鞷BR$*<8~T+c8<1ٺ:\b\[jK<+o0#۱lgy.IK`-=J>x='ۋQZ~MF(C2|8o@*.Ҝ5XT^*I^|`aM-`i&@J+oHʓǫԸ5܀G6i$J4N94IWIXmPSůOOFt,ٛMOVq{EHdkO/Μ}<Bbf|8RӰ1[ uQ</)gh]l34x[J{>,uVڹ稯ߺ1Bǳ=]s/UϜim|:"Ywu %H+ivx%Iķ04Rͫrʓ
[ ĢRu?SmX#,*T`/J ZmyT
</BLOB>
<BLOB blobid="4" size="737" compression="qt">
  x-r$N l Df@`4Zz2Tv*L  r(Hl	F	
d>^8Xz.R
t*L  !t"("#$J$%&j'"'()D)*+h,,-.@./0b11236345Z667~8489:T;
;<t=,=>?N@ @ArB(BCDJEEFnG GHIBIJKfLLMN:NOP`QQRS8STUZVVWzX.XYZT[[\v],]^_N``atb&bcdHe efjg"ghiDijkhllmn>nop^qqrs6stuZvvw|x2xyzR{{|t}*}~Pn&܃J l ڈFdЍ>􏦐`Β8XƗz2晞V
v*➚Lr*ޣJ j$ԨDdԭ<򯬰^̲6촦\ȷ|0蹠Tv,⾘Lr(ÔJŲn"ȌDʲf͈:Ϩ^~8ԤXz2ٞT
v,ޘPrҫd
</BLOB>
<BLOB blobid="5" size="6540" compression="qt">
 `x]iu Ja#Jbɒ#_H)l8vbu܋r]{ޫw].)d, >bæ,S"i;V(J؈A$HU==205tWU	b>kڑ	ć;%;Ά,(?_~lHG7i\d\G4}l=A&~?mzh\9!/pSl?4PpW}97m&E3~p>̃LU&= (F&IVFkG@k7YAf4&ZH;MOSz	Lݯ@cK3ww􌴃(-pqp"7u踹s(s&=z
 #:4=$G"7AZ/7t8Qcy_ertF!`oT碩qZ	y{%Rao{mE0Ld'ǀij/n>!eѣblq#y,(,ZvXozδ(- jϺNGn=]&J+Шa@y	bKg
mHMg7m }5rƖ#B*,T{HVjtbJ406r3PvӡH`[3:"̐^!nuTqO^ݧrj
]ǣZ:R{Ndl'1ZAD~JE{YʹH\oQ~<ڼo
ّNX1eV\S}aێ16۫V_v/Rգ* .g^pFM;m~rr)
u0[;:VH`kL4ak}пe320x.#Psld\رFmrlyc*>rr&Ÿ.9=DtDi 8g/UMu0" Aww:>*( <4X5a@,w4 $#;ȿ)u=!%TLK%=Tr9t@}vCZxO3/mm?u<p%{uKa JO @klc؟4#]Nd؋ɪw׳yy	&&r&&ARr3<R8,NbtL3ʜx&>T7Vl;>ZxcV%T)kfJ#|>?u	@uVO觰e(,27ѠRK^0yܴ@
Ӓ+o2S
F6q,aB\J!,uw5DfSVtkarGi?nhL3AQRm瞣V}^y"I>Z	DG]* SͽUz{do#_[OY*]NdmްӼ1PcCQwZ4r<Y^NTɢrxdwzf]Kiϸ\b,<k)nlrVlaaFK*!(eFd^q.ۭD'䷂:k}p[v*eu'u[g?Uܒ/K{Imcgx)),Gqf:jSr;&4AJKWsGYq%WOiV1pnp1Im*
Hők=ٸѣ&1vr;b`v䝥wP;H|%?00>jmgd9n=6/ι}̐MNs׊'ֆ1Uu|=di ؽ'K;ёl!E dyvvrįK)x9c=WƅH}=ܵkyA8y	nR9~#9 p1uᾦ?1Rd*LF7Vv+Ř!U78:H,w9V =+fO+$<igY쪭b|4&_:Un 
VeQv	{!̨!$G.ygOnr'5iZ)q@jN~Q?QZ r>:ϫ1#暦ǓYs,2++?eujOāOaP'ECdNl\>9Nk
-)cxX#gNR2N]Ug49(w8_h))x~\]nԘYUU,o$Sk@x7(eU Ĥ
$8vrJӝlyQ\M*U(]JO-l#Qixgy(9gxb|,`ٟ!4^g
/ = =Xb~1s+0	+{=r9&RUsvGCA.D|`:Cntdq7_?>]>lEty~6On?kZ5Z࠺DP5&Sh
씑GW#hhUw _Fcv_$#saE/b\#9*I.eS74	Orܼ.7b\ ;8KpC؟#쐏1,DD巗zL?<99Ǫu,	eDn= gj
f/O<Sb#OD1gf!ZN9\I`]c1
rʃبd2iȜ],4Ɔb__}<,g4%f	)K,E5U 8`ۍ oOz=ϵ(-@l$)0#(bhdHC=߼	
%'Pw Kۜ/1lvzEMz 77or'\`*q'~N ^6SǙDZ!9|	u [}|0/Tb>Z!p/Fwq.EvR@@f}ʥ0XldZB[Ż"D+3 'm 'ּ9 ?$_.@=#9qV(s#}iqvLR?8̮IH} ,22/-${ao#}UXժgͲ?gr{2DCpp_f7#HLYmDi9,g%/7{5ӣqkUg)U)}yu./oPGzdt4g'F>ϩ;	dK22o&`dϙy1,9-P#ÅŽ3N@y9f~ѩF5fl_;֡p<#8]dhy<Z/WigF>\p-'	pw95޿~um
;_>,2w}^Ml7Fʊ G'م٤z~iv7kT{H K~TU?ΆFI*ы1^˽a?3_flGǽ5PG{	FnL	cJ \mm]o ®.Guv37ʳr?jZStwhVD WpP~k/@!J7c7WMZPż*<\k9@pGǸ*œXvJYڇ%Yq˔͏8W`6n{9nϐCI0vI|Wv3;ySXZ-+jOHXa;6(x{[^y@g($A}!6
~Aa-5*JS|=Uf[55,ֵ  Mz01*'\y*yՅ1v)0k`N.b? gCԷj3~Kkja	ێB-S#iJ[
T ǚ9ӖV^:lIyvKslZoBUBLJT
?ӝAqAmnjJlzB63[[+$@RuUSɝ ΥfD%B ў&`̧{ZMnR|4gy5APUYxiʹrd$Lbu@2$G79ɣ h-yS]kJbRIB8DzY'E@G!+>2/Q)d%"YL.NBxP.IgK`p	<NY%N]J&9w"\׶ax/nP{`hm8>yN\Ihs)ݷyieiQHRL%.Mh lB`Ɩl p <ɻȝh`q& pG'tk[jwcjADs&si}g7YoJJ5 η,0waqK~<{p;sT0b\5|Rܪ{ZZ5rm^swrXnQ_eAmr%&=+p*,gjyQb,L)k0Kӣ*qѤr-V^2jZWKV9[	DiA0։h͏>$|^aZTI %;@Tq]~vI3H!šĎo]
3H$Ķng#eR.#9=BwqPonUB-zzZ\!oNXږk|ٜY!Վ/E܍Jp'PjF>WVϲ&:HNJ#1-0@*FFkRS3rArS4gM,f+F||9bq[((E+%8^yzqM#儜qr#U7m .
$?|ohB$9jE	kem'-wBj 5-isEixZN9,2n97WciNZمL[hՃueB^}胜n<):϶rU"3zV{[,nݴcr>QfZ Rb>2c?ܷ.g4zr)ң`O]pI r2vi<	  Virm$CSTRa3փC"G>͖Hrr&K2o^Xryٴ-}vH˝&V#JQ|+dGíksH)̠Ȗ.7\bg#Uq[GD*{:493.ˬ*"F@LLv! VRզ~Q2kU: KPqa-vů	X1E]=%t5ȦBʮ~+G~Z˕ErܗyiWWrNt^`Tu gB_`3T}?(*$0v4.Q*5+䬷@L)˄X?G3=(f׵.4Zюfe"_攈8BIMy>XYDA'IReb9>&جWE.b	LdXLAy+]#
'ܦ{z)*g><Z`Qz1;@2Ѥ+DqFּͦK}iE_]n2
?gp	ςQ}a/Ê1pR5Oxj?_5)X큁oﶍW`
w%s
Ծl(dpGU+rI6Q)\1
;`Ϡk~r42s:nBڅS>w~l' CE=JX3)AH.UOlnܣmJGF+ly78*FyNtAé;r#L.\A_|sz}a.(匭ZnZ4h?sKyƄ(8W;u>`j+Ṝ,nQw :cf6B2G~y٧׎=n
 hA[iO8/cG^xr䓡!pG&B0,<-4u1d`}-<F
</BLOB>
<BLOB blobid="6" size="737" compression="qt">
  x-Jj"	D	
d<`8Z~2Tr0L  !t"("#$L$%&h'"'()D)*+f,,-.<./0`11238345Z667|8089:T;;<v=(=>?L@@ArB(BCDHE EFpG"GHIDIJKfLLMN>NOPbQQRS8STUZVVW|X2XYZR[[\t],]^_N``atb&bcdJe eflg"ghiBijkfllmnBnop^qqrs<stuZvvwzx2xyzT{{|t}(}~Nr*܃Jj ܈Fd΍<`ʒ:씢Zė|2왜Tv*Nr&ࣔH l$֨Dhҭ<^̲8Zȷz2习Tv,ྖPr(ÖF Ŷj"ȎFʮf͊<Ϫ^҂:ԤZz2ٞV
۾v,ޖJr&J j$Dj @`6\|2Rt*N  r(Jb
</BLOB>
<BLOB blobid="7" size="5860" compression="qt">
 `x]o\Gro`1ȗ 	nlAY[| .uQ%Q$ CAH&9+ׇd?rɶ	6q @REA~șZUJ! ф*M* a^<pgӓwuGvO` E@ʌjdiY tC%F]}@ 
T2 Cdf< 
QkZom%pxtt[d	 oM}ǣ$M*  ED͸:nO
tNKD6ʽ{Wx`0h=|?cVΫI8h,zG|_IcjtYl^ni6_afd<ҀF<+*n(iJ9+YpO=4"e6#l{̎^mg6>w:a&N7[pU -E_$Ť؅f*wCv::y1hT%W$e⧱曃mw?vyxʅ_˃`Z ïەQ~dm [K:Ub2HNr,ssgXGgŏvnW=!zYYWNKMoGb xC>,u'34v|`llxMCqǙ1/2Q	P<0r7u%-e|CSߋc>A:gyOu)OS"E$`b/00݂i8\&^ ċZwLr?IEt{(9zEaeUvR4@>9b/ICӽ_r6=\ukZ2Ǔd	buמ#Сͮ~lA g3-vpk_zzN&M"_ϳӤ':m'nwўel&ӳ$]9w:q)_n9_!40u&i"!(`UK$fcw<q%jѮmm߻#JD#~$yO@7=)C]6|9i>dYk8s;ܽ
	:oc=	w){@6RixCtz>NᦎpXvqXNM^/ʠ{=E#~$?#I@-=ӇYr ԁS	xh}B+l4a=\s,JFm9lW^j貨LZdRl`:dD	YIj3R3#dG:6pK<t*<܉jHY"fDǞڕK= nNL$X N):( 9fa-~c jzla(֦1炓kOS^r]c5H>ƒcxS&v`
곑iY[lO"zϧad 1Sٚ13I Ssn? $H{|*fˣNq0:1DlFoۦc<Бp0̛yy-MfPc({;<lk|cYIa5 m]{HNGNA34K~91ڬax3MOCV5b-<9R_>t[::'i~8\'%әdCr4ԡ9=jrK,3YǝJUqywlw~0uVxFJ~:K-gi6ca5^ύ?(tXG7\>:gFsһ}elS>s?ql5LSnUe'dm[ۇx1:{%"5y-˞^sRLAN:$ˣ9yFGҒ(pq-bɓ&d5 V8VwZ<wW?­n	7G93/+rÃݰk{Ρ=EPJ鰢>h,q|*ۧeS)5̵)|1}:1a%KTtN 5f|+YKbQ"9?
0&Em<Z͊~)+wh 4\*x=*5f~w%Bx$}/\-dqP/+
lJhΐ22a`"g->`yI]*ͬOpHKV\w&0:Rj{'@,h+/*#*n!<KݡzCMe}iW.xWLH m5jQKI $E6*ڣ4\RAaoKHfuLhYT17`jV~ꄜ_P.m@;nɈq1dh	#.νnfUc}9kc`e䡂 %U_.Emer"6![
8 ^4)Yd+sǧPЊ{=WL[}XP_o;'6m4|OcyB2Ь(I叜3NN@9^2l$ |rXx;jfcԝ{ӓpY%׏d$RjZ?ŶLĿd"LK6`BB_,>{!+5;Ձ<~2).fu%E0ϻNM ^oFV4@ 戔/WddK& APijKNjv9k6ynlRa%`$h<]YTd1?+<.9g/dv ʝBO_ Ȗ`8x4!8q᠜Qn)@~Bq튯3rRMD|dWObﶾC9Jc#V9	=3<9qsllY)E.eM6;]wtGq3lmVxC5\ XrIp2,98z5<F4YnY$2x/H^JJ+敄hY K~46__fB҄AErD8N󹸞Օ_&l!&_`,$#uǺxa1=1w7hk6[5y즲U?*%e&6,gNԵtR1Og M|_t.O[\]I~zuq,=ßVCJ2} /g$9Y7< 9>xW[o5|bHKoD*%K@\ڼ+빆FɗR.Wbdsη%B"ϖ=U҆Ⳅ<Uf}7nTr}OXoٹ#- $|qDrF/_9Px}-|#ʑYg]vuCzj<P%lJ/E+&DX Ee^ڥ8I	<MV5v|f{Np&S*pGWE]ڮ*wΰl"2ƕ%n'et=s %K@<#j?5|7}4-?C5+|K>y +;:je5,lϛwUvW_krxxYn X"4vQ[Ė'5vnwNr-6k30Z6\of/峄}EN
_^Y5Ͼ}i'#gB[:Bta5^Ǿsl!)־dK]t]zbNadˡ좊.qym=弡*
IB}9pH`G eZ<9"R<Q_oR5yb/!eK֨xv#[IJE5(K	hY5n^Sju\v('	ҶHnF
kK~bE@$Znܭ}.V;w7vSfOVZYpԓ!2!7
4vD&\˿}vump%>Rޮ:쯒T40ST6*\5QСX
@~Kcΐb:D# cD^2<kܷsfcLQit,{Kfh˷~7C
TUÕm$_xP	h,KKn	wMk=1'=OTF'Kz`k:6~W72g+2--N.#[@HJ\B:9;&xl?xTLeN4^PñgsH=6͋xmL8|K.ӨJ'ΪVCB!?aюGX\M xU;(||yf 8M$alVÂeT$ڼ~%[,0_
(z/:i4 ²"CF)J2b,1sZ"[ >3fFe+@wռ>w%G#'
lۍs._ͣ]F
ANsv[lhH;X D58cZ^dꦺ齒id\`tv=Ke=6s87;w,-taB3Zaʉ6{4 1t,Bu&jHs<f%'E ̙({ Zׂc={>9Le*?-)[eH߽l,#i|) %"h`+.rDO>h੍c,oUЄ/@ӳqonHWuhQYp5di?,sqtœ`P]dTCˣ2jlrY!HToPԹNwHw[c+U/UKKrᔙO	XI&*TBI*2fGKdlof,0Xca_f<r|씃?Xͥ}| l(D0
x+][-[X#c>[Ɗ$o-4Hi6.[[;-i8 YϬk@|5-Iޅ6`ŞXKuXTyr$MYk߄WwG}2#ױY|c{\.xxԾA,;xdHA.cADl&YB0KR.FNfeQ;Wr;04_}zXp!{,^`DJ-;A, @_l7; ?_m6@0I
XQaL6EKM4VD**Le=Hkn?CPDU:^d>ᠤ̀<.lpi /g|={mB"A<PnlxgO2\՛DCĞ'3@dЭ5ZY
߳yvl?YJ4DExkñ]A;&c Wm1^['*6ЈM1R٘mUNvjb['e,7{A Mq47i
</BLOB>
<BLOB blobid="8" size="737" compression="qt">
  x--.>./0^11238345X667z8289:T;;<v=*=>?N@@ArB&BCDJEEFlG"GHIBIJKbLLMN>NOP`QQRS:STUZVVW|X2XYZR[[\z]*]^_N``atb&bcdJe efjg"ghiDijkfllmn@nop`qqrs:stuZvvw|x0xyzT{{|t}*}~Np&܃Fj"܈FdЍ>^Β8씤Xz2ꙞRt,➚Nv$ܣJj$֨@dЭ@`ʲ4Zȷ|2乞T
v*澘Np*ÒJ Ųn ȊDʰd͈>Ϭ^҂8ԢX׀2ٜRv,ޖLr(J l&Bh <\8\|2Rv,N  r,Jj"	D	
d>`6Z|0R
v.L  !p"&"#$L% %&h'"'()D)*+f,,-c
</BLOB>
<BLOB blobid="9" size="4656" compression="qt">
 `x]ouuݮ$ET'MlMEiSGć,R,IJ||EDR/?ɢH8][6E7]ȟE3}^y	%;3910 &) T6
?cX`^_<tIDBK\'?KrYa,e.2!}#,r'jdB[e2Cvy{a"4!oFӡ$\_ةx2xr9CJts@w`QG~h8#ZfJxB?~?4#_P/UJ~Ќ|P4eYXoC3rt}75;ӝv?dOͲ:㙡<@9FކW.H(9籜1f04&bLB:;G˦de]|pdܡ,h`8N~ hbnwc^M;eE1O\H2˲]7tZj+TrNg[ԧ9~XFu/z//N'BL\WPəTtpΩTX2^1.롢X؝v%vjb&
s}A$L5̖^ Ԅ3	2IJveu]~BF@8̪9c,/ŃDn"CퟗLTX57:MYN	ρ*8uY}K{Kq:n^F阱*9a9]񶍸FI^bܒk1>:h=B@K&y;t[1$Gr6)R	;=V\xd)Mh7nO<.+mo@+T;ׂ8ةkچlt4E07{f_TxRh.~Z^
M'Pmپ U-rb%Wn;w9k}ʮ<DoL9:EXY2sn4"L	TZ}/)//X*"2rQ_9Zϡv;hqvfZ}.}L^V(Am`Լ4֥QJ
qY;']/d3L!WQ\ T<C_YŐr>C|ɽ]? kUC1׷oD<\~\KJ.J+w9G043qT<1f^hF@Hq90aRɐkU'h(JF9B	U
R+OMVD\7U،kcn>MLr)Ȳ\}^%Oǘ#!Ǽ!ER:JCd&#=8<6 Ы*a(nEz]Azݓ2VzqA`:![&hV8:.j_cZ#]}?E7ػV(c"2|i-7(07BRE*\`b[o)Tf4U􏟄fen!-\TiD%AxXM(P-ݏLMQB-Bs񋹲Mk!-0Նًۜ؃!&TfvNX2ES1\/Kgك=Fm?/_=|N!-%U@~^ NP:Q3%enF#D=-3^$mJo8kmz8.`Z*C/vJ~'4g|Vǽ3ҖY2ƻWہZFlU[ɘU&pg<iS]詝0A!9%'9f"m?h7g%#D]2Om"Dr`5ҫ.餯?|HC;j&]P6In&`KB!f<#.k?JQu)ae5UGo;"ƀ5^'Go(JCw0eV=
[v#gF|LH?|zY1:[v[w=Cz?Ksm#dzbi:Lv>:,g]Xh"$.u 1hztT]~n Bޠ(te[1.%mdپ޺Ã|MAzGqÅ)D$פ	Gh.~A.o@ljwEK&nmCF-7桙K'2VZI(#06i|[xY{=戳Beck%J?w&G̷_G\YjE?H|׋Z+	n4azmYZܝNB|A$Du{3gbMs/JlkƍNJp9d[_6/K`N~`-q%<GbNhCl/"p*/ZxR":n*x<![!9>'cp3RlEk6"c#$[fCgMD>eWr츪k{_ *q#v]$c0l<,uS:o'69W|_{!anLՌYFNkTgx1C5.tw;@Tlj~/TY/W@jGD+k"y%462@m?T0w]LhSe0ʦ^4-4@KBTN2[鈻;}G+Ł;lQ|Ȯ,r=V1!I/U@.VNYKRE#lei#>֎|H?/˾&υ&6u.|	GЁi!zU,b>i%!'X'hU+SCgWhVt|Vu7n(lv\HF ֶ"þQ3UC 7+iv dPR]J/-yWJ8|&ÖboG	*\!ZpW;!oXAR+a'~(w:f|5[[kkIϷpW	-FX1(uCoW/dαo:4 (*xBt<z3E<0=As173i[gzŐAd=/^'Y/Yl|V^9xh.~Tt/znɋ=]ҦB4Rk}iݥ\h
 yO_fIrH$w$Tz`xZH<ww|*4@ye׉@@B3^&&Ð
\G7O]h^ Jv'RɹW nh?@3T@\Oo,A9,==h{d1S<LE>L<]~c>l|\;8p2)*8^C>C&A.~Kqb!\lLT06>ݺ=+c4)j*9oN|W#W+	K+0ρ:fD3]bz}t\5-sZ{3?ӽD._+Ax?Ӓ9/2^a+Z5;4 %Te1`Xr/N%`9*SVaر؍WdP4Ad~:OhjeН7fy`44sԚr"Т-u(k-2e-'<dUKn{K^ ZQ`˽z3o馴@gJ>zQu[Μn@n_,dЌ~b`e~o0+p/iM	|` &,=?BsbVI.-&sX(2>5<j] 36RlhL<r6L;y?owO&߈aιj	-tt-6,Ip5 #E?{u
ChB
\\S1?}5(65kx;5]Uܠw^ߏM )5q&NgY[2}h؜pg?:쪶U}c@̱zRVrѰ䃱-PM ŗMA;楢st]O[\n Yq<6ɵ{̍7=4ߐfz!إD@{9aEd&PߍkuAc,^7xhO@lwx`!y	[E?nUG^0v;d L'uB3>֒~*j7|#vZ3@{LvLYG۬;`ȕa&3Q
</BLOB>
<BLOB blobid="10" size="737" compression="qt">
  x-TUXVVW~X2XYZR[
[\t]*]^_L``apb&bcdJdeflg$ghiBijkfllmn<nop^qqrs8stuZvvw|x0xyzT{
{|t},}~Lr*ރH l"؈DdЍ<򏪐bʒ8V~0ꙜT
v.➘Lp(ܣL l&ب@fԭ>򯪰`ʲ4𴢵\ȷz0湠Tv(⾖Rr&ÔJ Ŵn"ȌFʰb͈>ϪbҀ6ԦX~0ٞV
v*ޖNt&Jj&DfB`6X2R
t*L  p&J p"	D	
d:b8X|.R
t.N  !t"&"#$L$%&j'"'()@)*+d,,-.<./0`11236345Z667z8289:T;;<v=,=>?L@ @ArB(BCDJDEFpG"GHIHIJKfLLMN>NOP^QQRS8ST2=f$
</BLOB>
<BLOB blobid="11" size="3701" compression="qt">
 `x]ۯU^|h$DyH4_|0,4*RN+Ӟo.ks+ -A[z!h@4gf>-Lr#gB}f͚5kV)DȄT2X%pQ{2<8oN6q'tFfZ/+ci9{GX#/H}#ɸvCPhBnxSXq|1։G_W1zHM]9z2'Qȷ<!cD]P6J4Gh}6_) S;UE$!7o[S2ɉ! iYՇ	 iIva6'NƺnXīj97T9J9v<+۵Qvq6کX$?p_dc٪whܮwbK4OH.jҐwɲ&?uJG/FQrv@f&Xh7ķ*ϵ_6_'_p$PF{g)@]+2b%'Z,2)ΔG@ZқkaB#ӄ5~X.voa
+n"ɸjmRD3CDaj}KRq(sHJN =cj.ERGzR܆/h:J~Xlf㉶vt1+yA襎ۺ&ix58Eu:Xɦ%|5^Է<r1A,Cv1Uc5Ort|ۅk]Uw6+W/qD"xjk:pIce@d}:jᰖlk:ؼR2Պ!YC>=<	6+H9UQig-|7ϟi3W7z}jw(+p>i7``1?/5rzSl<1Rε|<tԅZa¤,d6OX,6mHmE@sVD@>~iz;3_,Èbs7m4 {z׮z#_cIU|\ўBs6
Μ%P -+1$'M95vv@Ք;dؼd;Zå|ISYoB"Hl";mQ.sF6j$q9ܿΞ#p7o<ԯbHs}uL!{LjBrOkM/_jN<܅ܞL۫Ʈ<;l暑IjsU0?NQf<[UW}eJg<\X'}I{?Z	(=]Qt9׺WM%>*LyJWyloq2<[PyxND3x8ƙTͷk;@yW6K\CàZ$7ZQ FV&s577rT.y;$b4O|F3)G~?Un<ݝR654\i}>扊+3M[c2ϨJgᖯu[oW7l^<HG&0e`ɂhswez[
xyO7v/݇z陸"u/< +d\󧽗zڽCy+b-MLL>;LtYyc ^N3 \.}
`2ԇGr2)[337SX4w
 ɸKmpWD_P~j(- |6׷+ʢeL}JSم 2 Wryh`4  ,#>F  |{vLC&
Kmn& uE'WrRu:?sVͻc4 HnZvSpez;ESFF岢k'_C!ʆpfBn8.![f0/nN#LZ!k`MEq~W5Lh^wT9dX07cCd4{湵va|{2WEOqԒ	Ih퍡KV1U޷Ly9y.Cg'*{jq:b}o m2vhUOC~*',	]{i=Y#uWAl<Șyu8u-ϙpM9FZ5ri>۷fɾ"cyN̵L4_fΙ32Vĵ"omId{qQk6_?޲=#K9[+
c M)~o$_>\3^da݌4i矏{>e$Cj<\4g. pBq;b3d,yCm.D/m"޳'GEq!}T]jn>4/zOO.)芆fh6`Fz܅l<!+ZSiTX[U>f	Y%8&c/:©Mt&Աkwnt#	.[Zj +j!^hBnWƖT}{|`Aqw9ZӨ:Dq& My)3dݮh*]3	Q<^iSwHٚGw1W{=X:D7x	eC9 GʣyG	\}E˦]Ey?xCͭLqnsȿxe1e_	'lO4ܬ;Ph6;>7ҷ)ʷn3e6ўi1/NmTZ>S{ۚr6	׃c4<Ks;lDh9u]?*u2(tE+_^s;\a>ʶESq*oGHsJĸNyCHqmw&_'hw<t9J+ˤ)0Ys:,7;}RrtOdEˏ7d؊&6 wvMۑ\I&>Mww~A~(%`+B=\{,0sv,O`II߷JO{]=,%ѽ5V(#hFN nN9v>|=7:gJKLhklŕ=y=LXji7x ]llJ4_/hJNnYl|6Y	;H,:(&c/߫Yh1Yu&Ƣ|vx˲yȬatU&: 7l	8icgtL9ϔM	"\b6܉v$s$3>9~o4bʾ^O4," ?WQm{7NV
EF2ĩ$`4pׇ%PCy(g:
hK%'ٟ8[`y^Reee+F̫p$)|<yvh~$rއ/Z#F" Z/Z!&ݫB4#-\6
</BLOB>
<BLOB blobid="12" size="737" compression="qt">
  x-zT{{|v},}~Nr*ރHj"ֈBd ҍ>^̒8ZƗ|2虞Rt,ޞLt(࣒L j$֨BfЭ@^̲8촤ZƷ|2湜Tv,⾘Nr,ÖJ Ŵl"ȐBʮd͆>Ϫ^҂:ԤZ׀2ٞV
۾v*ޘLt&L l$@f<\6\z2Tx,L   r(Jj"	F	
d<^6Z|2V
v0N  !r"&"#$L$%&p' '()D)*+d,,-.B./0`11236345Z667|8289:R;
;<v=*=>?L@@ApB*BCDJE EFnG"GHIFIJKfLLMN:NOPbQQRS6STUZVVW|X2XYZT[
[\t].]^_N``arb&bcdHdeflg$ghiDijkfllmnBnop`qqrs8stu^vvwzx2xyzRe[
</BLOB>
<BLOB blobid="13" size="3013" compression="qt">
 `x]]W^?bLic6ZK(FC8{}@Co4ޚmwjMaf.yyg̚Vk,*&|}TM$fsVfQvSM&]}ׇEtL*xnb)wH:xjM̷\r-@w[&}EM A}e%(X)}qJ2Ӣ+o*`&ӕ=)[&gwōp"1NW9OѢN} JjFYP&Lg_)Q \3vԀc%m.4o~c{@UMh"<p.}T(&ṂGՌۙma3?$ÿqf~O^5dAj*0#m-w/xܪf	/iH36'Jۏ@,rxK.rj%<*gipNʙ,+Җ0xyn[{J2\fpG1x(1BWx>k *˹
raT8
3)XO^ga*gNʅΫÖs_ժi vXj0ʌׅyx;Yٲ&Pn6H:<~VM${Nו3ԴHͨulT.]9އ/˅t/P7$"-~{+ו|:ՠ搙?:T3FxÞ)I|s0j6?!WIpW\M%<dyc ~2ѥ-ijGS>im>B_Ryk}ErW.d	${.P.Esx=oQĲvs4Sȼr~9̟w	{dY-D%'K};ѲQL9~ᶡ!-w<;sLF*eVI,#iW(hiBa4
н}\5|_ǩMm>Z:S#qy ]՘Q ϫi@U9#+j&cK5dKT"D8~odB_,e	wӪv
jq1z%nj8Ϭj`mH,mgb=Tn6?uȴ]$|v9X7N<+OSܬ pbF_>	ՠuy\#<Zޮ}\J&;GdHD$~sZ-&ؖ?F
<1ϫ}*64ps2OsL#p9\o:07^CJdVQ6{tG>_EH~cDQ<Qh+ҿ*_RSMp~XM& f\{י1Mr5|P<4
{jNy툇_5ZE{y"4
|@@rD#yTn?L)j"WSI=(>~P5dxgbB	K67WIbOD7M&/^bӱ/U3ɆxFis3_˙_$"}M 5*a(BK%&
`;摏nrpN*ZHe;/TZynI׋T3Ɇ'3L98?k'aǥYpy^7t=@O&GT"o9yD߫fgg$bOр&"Qƣz=1o@r&*5
\AW5W{kxgrmQvv~#[&r	oiOWI^^x
gr3)Ws5lcw5l> p\&ǏW7eaљUn?@:W4͕bx>Yw8Q;[7Wm8[Ąob'Wog;C;bFYp_K%%DP>Ȁ
b	1Vw]5S
9..cޗs,ܤ4GZ_'Cֆ*v(]Y+2yQ[f`'mcP"sEY"4L3A8SٯxL*⠞O?ʙj2p^[hOɤB;WUD1lWsKB/UIP<m.?M&|5W W= _UVj.j.RmɯmXh꽉窉Õ{&
~<s=k܁R[X'og7s8b!5zFpKշOp߹+shkLΣ)iK'0z',,6](sWɃˡ65oX {էys| X`o[RQ/2M:~ʀOY"O?I㱚P> UzQ;VejFYP>#=vcsvKޱT77<Gi]';R:	!&3豣._M$r/\^&
|Q&*N5|p/j*rT3uoQ$4M֖dX__&:$-GGL-iIL蓀Vg&|OyLz+s8j*~n5<Lܯu[Gazp
 03<g&zNq3/߻SM%SLOqR5TĨ3L
sMX@c9#>P=rk_,U3BiY# _M&V5*X?K'Dұy̟
</BLOB>
<BLOB blobid="14" size="737" compression="qt">
  x-ޣJ l&֨Dd֭@`ʲ:𴤵^ķz2湜T
v*侖Lp,ÒJŶj"ȎBʴf͈>Ϫb҂8ԦZ|0ٜT
۾t,ޘJt(Lj"Bf@b8Z|0Tx*R  r*Jl 	D	
b>^8X|2V
t,L  !p"&"#$J% %&l'"'()B)*+f,,-.@./0`11238345\667z8489:T;;<t=*=>?R@@AtB(BCDJEEFlGGHIHIJKdLLMN<NOPbQQRS8STUZVVW|X2XYZR[[\t].]^_N``arb&bcdHdeflg$ghiDijkfllmn>nop`qqrs6stuXvvwzx2xyzT{{|t}*}~Nr*ރJ l"؈Hdҍ<􏪐^̒8씦Zė~0晜Rv*Nr&܍e
</BLOB>
<BLOB blobid="15" size="2821" compression="qt">
 `x]]W
TA+*^jMCS&i}99MB&)ilh^{&&f?o_0s\n3{Ϟ{1TEmuUݻTà܌OprjH9BBkLMLYt@UE)Y.+rMSpERy7zD..v̞Sn"U!^#z!X@?&4zJIn&ՐɄ.u3\Q2c#zmspP_Oa7rC9cƢp{^ T!ܛpV7jD~lWfS	M%ry(u"sfSX;31Vs\gTgUwT(r=qno5{SnM%j|ʻ#};pK*ͤ8?&R88pu)G*yWLb8r;׶k
Cv)FkSRw?F X38?1_{9PVcMov)F;l~H5"4v3)G/&S&Bc=+c)ʱNjs0Kk7Lk7TNUMH9Ss_n.ؔ3UlxlvB7v:u8M0id*Ns{ԣU9ߡb6_BJH>c!@_R{ᵹMsJ@|&,|r;snڜkF.<W}3kfTKt?<RG=}SrRP9-(;nH|>K"v|wd7RZ@r9x\jqYs6,V5B÷zq<)繦YR>Ov9zltܛ9zN9ϧoV*eW/escBO٥m=gTN.nE&Y*ck1{y=M8K5y'?`djAI K3tqH!	NfhTaٸބ6cyGKT%+xF{(g3xd>6ay<M8<8#rHaccr
R]ܾn2LMsr#sbIgdyz8gOd>McCs;<YLY319n*Ř:뉱E4@&RT1&S
sg|1S_NZ,`<~7JQBtis*1uKy|Is<axylvDs`\Td*6|B:t)"E?;E?4'kV*Y9,mwB3~elNuS)Fjer9,g<Vۙ8Pn"֫SvlNlTƢn"Mn"@u#Dʱ?\<+gp;Gd8u{2x3#E^R*P_!a3n?*oޣXi`rsO/yC#Wh̝64,<=1vn=~ =q`1w_8{F,l<Y{HR?V_wXQp ?ϥYB"|t#g|oUlͣljR؞S=N: {'"6\=r'2q%kbVa'eJhM~nY*vJpT2%k1]gC9g>/p,}V{,K~S4W%=.p<uM&1ݔw)\+%i*czl@!r}8B\+M{S[N#QJs\^#w .)_fS9ϗeKԈ ]|1gr-Kխe?5wn2pڎXVT kW_f]x\?M*\ʃƬȞ,u?
rٿm<K^asc(x"Ey7RxɸEjPD1WSִşM{ߦm*WCqy#c=RP;Tc_*N7b{.c1{I5fP8;yBHYgof[@Ywݔ`U(_,4x[0tTM,*}KhõlRy@7/6?=W'>G}+
394Kmndڊ$2(&R7ɔ"XۅP~pMa׹nOu5xn"jʝW*驚rDʑW(I&>0d3ciH0R
[X];|هe}(_c8&{Xι(=d(WeXs5鹑g sU>wh@9T?dl1*WnSn7rg[m7rl(&R\m^Lil*zr6_b 3Н9V#V.nsKJ11`n.%jfuWaʖ-=$Q#tr.t&Ae-h>O92ۚ^ܖn7bVdۃD/w)(ݒ6ʕp'hG 5;+݀rA7[9\4$%mw3 :
</BLOB>
<BLOB blobid="16" size="737" compression="qt">
  x-<ϨbҀ6ԢZ|0ٞT۾v.ޘJp$Hj"Dh<^8^z0Tt,N  r(H p"	D	
f>^8\|2Rt,L  !t"&"#$J$%&j'"'()D)*+f,,-.<./0`11236345X667x8289:R;
;<t=,=>?N@@AnB(BCDHEEFnG"GHIDIJKdL LMN<NOP^QQRS6STUXVVW~X2XYZR[
[\t],]^_P``arb&bcdJdeflg"ghiDijkfllmn<nop^qqrs6stuXvvw|x0xyzT{{|t},}~Pn*܃H l"ڈDdЍ>􏨐^̒6씢ZƗz2晞Vv,➖Nv(ܣJ l"֨Djҭ<\̲6𴤵Zķx2蹠Tz,ྖNr*ÔHŶj ȎDʲd͈:ReY
</BLOB>
<BLOB blobid="17" size="2210" compression="qt">
 `x͊^EmdIuƽQ4Q3	q23~HMEzr)еx	IUWu&5Q1	'Rmx5v*0;lIjMJ.P	6@IVQpZmFznj3
Ѿ!Gcs;}f(g6@]mxuSgníڌ5,~%rdR$ys$s\KU6Dpr$;ߐWQ s,:ڌɡr"A~R)}WmFdCSj;ړ|=cbA:=|~ڈ9qv6@bJtܡ|Z5O'֬%_7#4|ܴڎF~y.qRJ'I->Vm`5S#?Wm`ω7	cܱsjUC<3UmE2_||ڎwj;+}8c+r&gNs}n(]y;bLŷsZmx%y.Xv.W2VY<vmBi]ё:Zn?:RVeՖVǑQq7Y+
hM'[<6u5ٖyP;!U1^m9y\ۦ1#J#UhZ5qqrazlRդur%
\1C9.u!UUmlWmHZM>"3n'.jyBGސMxX/; iLzp}WܪMcܞ893"<E94IƁ)wەHޣJjKF33oά!"vdLoɵk!%#ojUmff玌6߸QmX%ycڔ
;rGk6d%W $U{|Tu.3Ǘ܎%7myvioH;F|eGfN!e1jEc<O)Nۊ%<s4a{f8u<#ǩrw\Fy'_(kThoo<tu/3A,1[,W1^ѾvWsSL^ENV[2Z`qwyTmxy'Xmxu	\O;/iėo?9\jyNؘ$Uωbq5a)9Byj3
ѾK|9w`⥒|N;99ɉũ\}ZjZmxm83l]>GD>'6$>uɻρSNNly\o.~wYU2^MaZmpE̤jC+ɅxϿӖj}7*a\yad˵ڐኵ"o[&y:'6rr\g+7(Pix.s8nٍ2DUQjiqG'iVr}~ZoDm+n+o	T6x;W,ms,2< ا`_WXrρE-Zuϕ`r[mhK΍}3Mevܧ0gQ9Lsɫ/lj_~Pmp-;v׼ߧl=&#ɩ[dwնU#/˃,"#NyJNl$=Js~":=<$Nl`dW-!{T5WPTOT˗b_Wmh%yܠ4Ѻ\$dK;y;~Y(̋!BIۼKϱ/˩=Y&↍F'L&vd5iq.9!^!1gG{[V]_<G[LF
V,r<2Fpf*Jl
rEK58)u<]CqG9ӷJlh.|ՖVNRmUMMqks!nɤυHr>`gwទߤ*<37\9'@rw8{M@O\s>Αg6<ru29/G?_v"
mXEdK.֚3P	ߨ6dbg?jKFy|8K{8dk%e?;.ڛϣ?cp]mxzs8\y9o'Q- 
</BLOB>
<BLOB blobid="18" size="737" compression="qt">
  x-R
x*N  r*J j 	D	
b<b<Z|0Tt.N  !r"("#$J$%&l'$'()B)*+h,,-.<./0`11238345X667|8089:T;;<t=,=>?N@@ArB*BCDJEEFlG"GHIDIJKfLLMN>NOPdQQRS:STUXVVW|X0XYZT[[\v].]^_L``avb(bcdLdeflg&ghiBijkhllmn<nop`qqrs6stuXvvwzx2xyzT{{|v}0}~Nr*ރJl ֈDdЍ@򏨐`̒6씢XƗz2왞Rt,䞘Lv&ࣔJj"بBhҭ@^̲6촤Zȷ|0蹞V
v*澖Pp(ØHŴj ȊBʲf ͈>Ϩb~8ԤX~0ٜV
v0ޖLv&J j$Ff<^8Xz0Tf
</BLOB>
<BLOB blobid="19" size="2041" compression="qt">
 `x[]E{4 @8$Acr٫z`%
^!B(8ELD^zH/]]]ݽvk"&"(eW(\K<88<d֚qK8/49Te3Re1a>ksg=F$Mumbիހm\*+b_FuQ%vHyNfNsv2[>w+m{<αO\hu{9,uW;TX,Oq5۰1wF+2\Br{YÛ/٨ڑ1#׸	%1y`r-Ad)C	gKvzA]hI.'Ory"2汞-jWEXs!#q;<F;9e];qÒFl@F.<2;tb|I{sIComH]';BOWը	y:8C~{t%yW/cs1lMDΌyl^{>K=yydL:sGn
$n{dk+ ܾW%֩|vYjO!#wf-jWiu '<FᲐA~u-ۙ1EOƥj/W\wd GenG \LT/'ՙ}8U|Vm@x^c!j8﫭_xPcֺqu<1_I|kpi m\1_kOFmQu=j1_0řRk$bkbW$ GjG(ZO ر~'Lrer<W6Qq9sQkA~ ^uQ _sܨ^yEѤseOD3AF>k}>k%oB$w~6kW( W <7p&J1ܾ=%K 3h&yMX`Щ$[m\+x㡏WoҟGHa?#_W{'zXcU'l!Ӱ!_ɿ3n.Xrn̉I<mȫ}tG/Þu6T3i<p4TgO/T3IJQ$p1Ϗhs<O}WWq=Ոorc">W#ǯhW≢<v[cOU9σؓ&9.FlGẽw֐3E'+^|W[AN<A&Wr`/jEvoxNxGy5ڏFܦ:&9n{(\Wr/ޫLJܦYW.~ITw_c+sUTZ%#nϣ%Ņ<F{NR[]ckWLHsr}#q8Kv2[vL^mdhosN%WÙJKnQGn'h_Q$vW<p!2?ϑ(@rg̑.k8d;vV߫L>˰}>+Um*y3F^c1DL03\ޘѮF+Xc!7ڃ<."y|{%n_#_o@$'gw9%ᐅc%ܳ(ܑZȉWbwAy{wϿۈyi^41_6
4ji>b^mD2{IsrN6
Tۘ/YU@y:Q$IrZm@I~n%nWm@n'&wp%1D!h%!e3{b_ kؘ7,9|#QcTNrI1_"js!X%xy^rgٙP<'A1VBDD6QQT(_x߀
</BLOB>